;MeterStyle=sProcessingLoadRing00
;==============================================================================
;== The Dark Core =============================================================
;==============================================================================
;-- Boot the DarkCore...
[sDarkCoreMCPDiagnostics]
Antialias=1
FontColor=#gvColourRedOrangeA255#
StringEffect=Border
FontEffectColor=#gvColourDarkRedA255#
; set the following to 1 to remove the diagnostic display
Hidden=0
;------------------------------------------------------------------------------
;-- The DarkCore Avatar...
[sDarkCoreTypeV]
;diagnostics
;SolidColor=#gvColourWhiteA30#

[sDarkCore]

[sDarkCoreCoreHalo]
ImageCrop=0,0,450,450,1
LineWidth=(#vPIPWedgeThickness#)
LineLength=30
LineStart=19
StartAngle=4.7124
RotationAngle=6.28
AntiAlias=1
LineColor=#gvColourWhiteA30#
Solid=1
;diagnostics
;SolidColor=#gvColourWhiteA30#

[sAudioNowPlaying]
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#gvColourWhiteA160#
;FontColor=#vAB0LineGraphColour#
FontSize=#gvFontHeight1#
FontFace=#gvFont1#
AntiAlias=1
;AntiAlias=0
StringEffect=Shadow
FontEffectColor=0,0,0,255

[sAudioRing0]
LineWidth=(#vAudioRingThickness#)
LineLength=(27 + (#vAudioRingThickness# * 1))
LineStart=(27 + (#vAudioRingThickness# * 0))
StartAngle=(RAD(90))
RotationAngle=(RAD(225))
AntiAlias=1
LineColor=#vAB0LineGraphColour#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=1

[sAudioRing1]
LineWidth=(#vAudioRingThickness#)
LineLength=(27 + (#vAudioRingThickness# * 2))
LineStart=(27 + (#vAudioRingThickness# * 1))
StartAngle=(RAD(90))
RotationAngle=(RAD(225))
AntiAlias=1
LineColor=#vAB1LineGraphColour#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=1

[sAudioRing2]
LineWidth=(#vAudioRingThickness#)
LineLength=(27 + (#vAudioRingThickness# * 3))
LineStart=(27 + (#vAudioRingThickness# * 2))
StartAngle=(RAD(90))
RotationAngle=(RAD(225))
AntiAlias=1
LineColor=#vAB2LineGraphColour#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=1

[sAudioRing3]
LineWidth=(#vAudioRingThickness#)
LineLength=(27 + (#vAudioRingThickness# * 4))
LineStart=(27 + (#vAudioRingThickness# * 3))
StartAngle=(RAD(90))
RotationAngle=(RAD(225))
AntiAlias=1
LineColor=#vAB3LineGraphColour#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=1

[sAudioRing4]
LineWidth=(#vAudioRingThickness#)
LineLength=(27 + (#vAudioRingThickness# * 5))
LineStart=(27 + (#vAudioRingThickness# * 4))
StartAngle=(RAD(90))
RotationAngle=(RAD(225))
AntiAlias=1
LineColor=#gvColourRedOrangeA255#
;#vAB4LineGraphColour#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=1

;[sDarkCoreRing0]
;LineWidth=(#vPIPWedgeThickness#)
;LineLength=(35)
;LineStart=32
;StartAngle=(RAD(90))
;RotationAngle=(RAD(225))
;AntiAlias=1
;LineColor=#vCULineGraphColour#
;Solid=1
;ControlStart=0
;ControlLength=0
;ControlAngle=1

[sDarkCoreRing1]
LineWidth=(#vDarkCoreRingThickness#)
LineLength=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 1))
LineStart=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 0))
StartAngle=(RAD(-90))
RotationAngle=1
AntiAlias=1
LineColor=#vCT0LineGraphColour#
;#vDarkCoreTrimLineGraphColour#
Solid=1

[sDarkCoreRing2]
LineWidth=(#vDarkCoreRingThickness#)
LineLength=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 3))
LineStart=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 2))
StartAngle=(RAD(-90))
RotationAngle=1
AntiAlias=1
LineColor=#vCT1LineGraphColour#
Solid=1

[sDarkCoreRing3]
LineWidth=(#vDarkCoreRingThickness#)
LineLength=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 5))
LineStart=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 4))
StartAngle=(RAD(-45))
RotationAngle=1
AntiAlias=1
LineColor=#vCT2LineGraphColour#
Solid=1

[sDarkCoreRing4]
LineWidth=(#vDarkCoreRingThickness#)
LineLength=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 7))
LineStart=(#vDarkCoreRingRadius# + (#vDarkCoreRingThickness# * 6))
StartAngle=(RAD(-45))
RotationAngle=1
AntiAlias=1
LineColor=#vCT3LineGraphColour#
Solid=1
;--------------------------------------

[sDarkCoreRing2_0]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP0LL#)
LineStart=(#vPIP0SO#)
StartAngle=(RAD((360/100)*[mOrbitController1]*#vRotationAngle1#))
RotationAngle=(RAD((360/100)*[mCore01]))
StartShift=(RAD((360/100)*[mCore01]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_1]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP1LL#)
LineStart=(#vPIP1SO#)
StartAngle=(RAD((360/100)*[mOrbitController2]*#vRotationAngle2#))
RotationAngle=(RAD((360/100)*[mCore02]))
StartShift=(RAD((360/100)*[mCore02]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_2]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP2LL#)
LineStart=(#vPIP2SO#)
StartAngle=(RAD((360/100)*[mOrbitController3]*#vRotationAngle3#))
RotationAngle=(RAD((360/100)*[mCore03]))
StartShift=(RAD((360/100)*[mCore03]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_3]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP3LL#)
LineStart=(#vPIP3SO#)
StartAngle=(RAD((360/100)*[mOrbitController4]*#vRotationAngle4#))
RotationAngle=(RAD((360/100)*[mCore04]))
StartShift=(RAD((360/100)*[mCore04]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_4]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP4LL#)
LineStart=(#vPIP4SO#)
StartAngle=(RAD((360/100)*[mOrbitController5]*#vRotationAngle5#))
RotationAngle=(RAD((360/100)*[mCore05]))
StartShift=(RAD((360/100)*[mCore05]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_5]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP5LL#)
LineStart=(#vPIP5SO#)
StartAngle=(RAD((360/100)*[mOrbitController6]*#vRotationAngle6#))
RotationAngle=(RAD((360/100)*[mCore06]))
StartShift=(RAD((360/100)*[mCore06]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_6]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP6LL#)
LineStart=(#vPIP6SO#)
StartAngle=(RAD((360/100)*[mOrbitController7]*#vRotationAngle7#))
RotationAngle=(RAD((360/100)*[mCore07]))
StartShift=(RAD((360/100)*[mCore07]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0

[sDarkCoreRing2_7]
LineWidth=(#vPIPWedgeThickness#)
LineLength=(#vPIP7LL#)
LineStart=(#vPIP7SO#)
StartAngle=(RAD((360/100)*[mOrbitController8]*#vRotationAngle8#))
RotationAngle=(RAD((360/100)*[mCore08]))
StartShift=(RAD((360/100)*[mCore08]))
AntiAlias=1
LineColor=#gvColourWhiteA210#
Solid=1
ControlStart=0
ControlLength=0
ControlAngle=0
;------------------------------------------------------------------------------
;-- Network DULinks Usage
[sDownlinkGraphTrim]
Autoscale=1
LineColor=#vDLTrimLineGraphColour#
AntiAlias=0
Flip=0
UpdateDivider=5

[sDownloadGraph]
Autoscale=1
PrimaryColor=#vDLLineGraphColour#
AntiAlias=0
Flip=0
UpdateDivider=5

[sDownlinkGraphTrimInv]
Autoscale=1
LineColor=#vDLTrimLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5

[sDownloadGraphInv]
Autoscale=1
PrimaryColor=#vDLLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5
;-------------
[sUplinkGraphTrim]
Autoscale=1
LineColor=#vULTrimLineGraphColour#
AntiAlias=0
Flip=0
UpdateDivider=5

[sUplinkGraph]
Autoscale=1
PrimaryColor=#vULLineGraphColour#
AntiAlias=0
Flip=0
UpdateDivider=5

[sUplinkGraphTrimInv]
Autoscale=1
LineColor=#vULTrimLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5

[sUplinkGraphInv]
Autoscale=1
PrimaryColor=#vULLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5

;------------------------------------------------------------------------------
;-- Process Grinder: breaks down process for distribution to the sub-cores
[sProcessingLoadRing00]
Greyscale=0
ImageTint=#RColor1#
ImageName=#IMAGES.ROTATORS#1xxx.png
StartAngle=6.2832
RotationAngle=(#vRotationAngle0#)
ValueReminder=0
OffsetX=174
OffsetY=175
Hidden=0

[sProcessingLoadRing01]
Greyscale=0
ImageTint=#RColor2#
ImageName=#IMAGES.ROTATORS#2x.png
StartAngle=6.2832
RotationAngle=(#vRotationAngle9#)
ValueReminder=0
OffsetX=155
OffsetY=155
Hidden=0

;[sProcessingLoadRing02]
;Greyscale=0
;ImageTint=#RColor2#
;ImageName=#IMAGES.ROTATORS#5xr.png
;StartAngle=6.2832
;RotationAngle=-6.2832
;;ValueReminder=2500
;ValueReminder=0
;OffsetX=190
;OffsetY=190
;Hidden=0

;------------------------------------------------------------------------------
;-- Sub-Core Processing Rings 1x wedge per core and 1x ring per thread
[sCoreRing1]
StartAngle=6.2832
RotationAngle=((6.2832) * 1)
ImageName=#IMAGES.ROTATORS#w1.png
OffsetX=100
OffsetY=100
;ImageName=#IMAGES.ROTATORS#1.png
;OffsetX=91
;OffsetY=90

[sCoreRing2]
StartAngle=6.2832
RotationAngle=((6.2832) * -1)
ImageName=#IMAGES.ROTATORS#w4.png
OffsetX=100
OffsetY=100
;ImageName=#IMAGES.ROTATORS#2.png
;OffsetX=91
;OffsetY=90

[sCoreRing3]
StartAngle=6.2832
RotationAngle=((6.2832) * 1)
ImageName=#IMAGES.ROTATORS#r2.png
OffsetX=100
OffsetY=100
;ImageName=#IMAGES.ROTATORS#3.png
;OffsetX=91
;OffsetY=90

[sCoreRing4]
StartAngle=6.2832
RotationAngle=((6.2832) * -1)
ImageName=#IMAGES.ROTATORS#r3.png
OffsetX=100
OffsetY=100
;ImageName=#IMAGES.ROTATORS#4.png
;OffsetX=91
;OffsetY=90

[sCoreRing5]
StartAngle=6.2832
RotationAngle=((6.2832) * 1)
;ImageName=#IMAGES.ROTATORS#r3.png
;OffsetX=100
;OffsetY=100
ImageName=#IMAGES.ROTATORS#1.png
OffsetX=91
OffsetY=90

[sCoreRing6]
StartAngle=6.2832
RotationAngle=((6.2832) * -1)
;ImageName=#IMAGES.ROTATORS#r4.png
;OffsetX=100
;OffsetY=100
ImageName=#IMAGES.ROTATORS#2.png
OffsetX=91
OffsetY=90

[sCoreRing7]
StartAngle=6.2832
RotationAngle=((6.2832) * 1)
;ImageName=#IMAGES.ROTATORS#w3.png
;OffsetX=100
;OffsetY=100
ImageName=#IMAGES.ROTATORS#4.png
OffsetX=91
OffsetY=90

[sCoreRing8]
StartAngle=6.2832
RotationAngle=((6.2832) * -1)
;ImageName=#IMAGES.ROTATORS#w3.png
;OffsetX=100
;OffsetY=100
ImageName=#IMAGES.ROTATORS#5.png
OffsetX=91
OffsetY=90
;------------------------------------------------------------------------------
;-- Uptime
[sUptime]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight1#
StringStyle=NORMAL
AntiAlias=1
;------------------------------------------------------------------------------
;-- Memory Usage
[sMemConnectorH]
linecolor=#gvColourBlueA255#
SolidColor=#gvColourBlueA255#

[sMemConnectorD]
linecount=1
linecolor=#gvColourBlueA255#
antialias=1

[sMemMeterBar]
BarOrientation=HORIZONTAL
BarColor=#gvColourBlueA255#

[sMemMeterBarInvert]
BarOrientation=HORIZONTAL
Flip=1
BarColor=#gvColourNavyA128#

[sMemPercentUsed]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight1#
AutoScale=1

[sMemFree%]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight1#
AutoScale=1

[sMemLiteral]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#

[sTotalMem]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=0
AutoScale=1

[sFreeMem]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0
AutoScale=1

[sFreeMem%]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=0
AutoScale=1
;------------------------------------------------------------------------------
;-- Storage Usage
[sStorageConnectorH]
linecolor=#gvColourBlueA255#
SolidColor=#gvColourBlueA255#

[sStorageConnectorD]
linecount=1
linecolor=#gvColourBlueA255#
antialias=1

[sStorageMeterBar]
BarOrientation=HORIZONTAL
BarColor=#gvColourBlueA255#

[sStorageMeterBarInvert]
BarOrientation=HORIZONTAL
Flip=1
BarColor=#gvColourNavyA128#

[sStoragePercentUsed]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight1#
AutoScale=1

[sStorageFree%]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight1#
AutoScale=1

[sStorageLiteral]
MeterStyle=StyleLeft
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#

[sTotalStorage]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=0
AutoScale=1

[sFreeStorage]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0
AutoScale=1

[sFreeStorage%]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=0
AutoScale=1
;------------------------------------------------------------------------------
;-- Core Usage
[sUsageConnectorD]
linecount=1
linecolor=#gvColourBlueA255#
antialias=1

[sGraphCoreUsageTrim]
LineCount=1
LineColor=#gvColourBlueA255#
AntiAlias=0
AutoScale=0
UpdateDivider=5

[sGraphCoreUsage]
PrimaryColor=#gvColourBlueA160#
AntiAlias=0
AutoScale=0
UpdateDivider=5

[sCoreUsage]
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
FontFace=#gvFont1#
AntiAlias=0
AutoScale=0
;------------------------------------------------------------------------------
;-- Process Stats
[sProcessesConnectorD]
linecount=1
linecolor=#gvColourSkyA255#
antialias=1

[sProcesses]
FontColor=#gvColourWhiteA210#
StringAlign=left
FontFace=#gvFont1#
FontSize=#gvFontHeight1#
AntiAlias=0

[sTop_Processes]
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
FontFace=#gvFont1#
AntiAlias=0
;------------------------------------------------------------------------------
;-- Network Address Displays
[sDownlink]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight2#
AutoScale=1
AntiAlias=0

[sUplink]
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight2#
AutoScale=1
AntiAlias=0

[sIPAddress]
StringStyle=Normal
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0

[sDNS]
StringStyle=Normal
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0

[sGW]
StringStyle=Normal
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0

[sWANAddress]
StringStyle=Normal
FontFace=#gvFont1#
FontColor=#gvColourWhiteA210#
FontSize=#gvFontHeight1#
StringAlign=left
AntiAlias=0
;------------------------------------------------------------------------------
;-- Environmental Stats
;------------------------------------------------------------------------------
;-- DarkCoreClock
[sTime]
FontColor=#gvColourWhiteA160#
FontSize=23
StringAlign=CENTER
StringStyle=BOLD
FontFace=#gvFont1#
AntiAlias=1

[sTimeLine]
BarColor=#gvColourWhiteA160#
SolidColor=#gvColourBlueA160#

[sWeek]
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#gvColourWhiteA217#
FontSize=#gvFontHeight2#
FontFace=#gvFont1#
AntiAlias=1

[sDate]
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#gvColourWhiteA160#
FontSize=#gvFontHeight1#
FontFace=#gvFont1#
AntiAlias=1
;------------------------------------------------------------------------------
;-- Raster scanline fx
[sRasterline]
SolidColor=#gvColourBlackA1#
SolidColor2=#gvColourBlueA160#
GradientAngle=45.0
;==============================================================================
;== /The Dark Core ============================================================
;==============================================================================
