;------------------------------------------------------------------------------
[Metadata]
;==================================================================
; meta-meta data
;==================================================================
Name=DarkCore-Persona\\Avatar
Author=Darkstrumn
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Description=Visual representation of the system CPU core (The Avatar)
Information=Most images are likely not my own creation, just what was done with them. Original images are free for use per the Share Alike license.
Instructions=na
Version=10.0.0
Config=na
Tags=na
Variant=190623.0
Preview=na
;Goals:
;Modular design, have each section be able to initialize, with each component therin able to be activated in sequence.
;o Modular
;o Initializer
;o each section a plug-in
;o plugin-design:
;  o initilize state matching of component - initialize: move to state register
;  o register with core\\hub - register: move to state boot
;  o initialize component boot animation sequence (along with any true initialization) - boot: move to state running
;  o running - do main function processing\\wait loop (visible)
;  o upon toggle hide\\sleep toggle state silent-running||running
;  o silent-running - do main function processing\\wait loop (hidden)
;  o upon close move to state shutdown (boot inverse animation) then disable
;  o disable\\unloaded
;
;==============================================================================
;Next: Type X Nano-Constructor Version:
;This version is based on Type IX, but employes the Nano-Constructor Core to serve
;As the Sensory Core for the Dark Core
;[/Metadata]
;------------------------------------------------------------------------------
[Variables]
;-- Aliases
_Type="TypeXI"
;--
THIS=DarkCore-Persona\\Avatar
THISFILE=#CURRENTPATH##CURRENTFILE# 
;--  Global Resource aliases
GLOBALS=#CURRENTPATH#..\DarkResources\
GLOBALS.RESOURCES.ICONS=#GLOBALS#Icons\
GLOBALS.RESOURCES.IMAGES=#GLOBALS#Images\
GLOBALS.RESOURCES.INCLUDES=#GLOBALS#Includes\
;-- Include aliases
GLOBALS.INCLUDES.LUASCRIPTS=#GLOBALS.RESOURCES.INCLUDES#LuaScripts\
GLOBALS.INCLUDES.MEASURES=#GLOBALS.RESOURCES.INCLUDES#Measures\
GLOBALS.INCLUDES.METERS=#GLOBALS.RESOURCES.INCLUDES#Meters\
GLOBALS.INCLUDES.STYLES=#GLOBALS.RESOURCES.INCLUDES#Styles\
GLOBALS.INCLUDES.DARKINCLUDES=#GLOBALS.RESOURCES.INCLUDES#DarkIncludes\
GLOBALS.INCLUDES.VARIABLES=#GLOBALS.RESOURCES.INCLUDES#Variables\
;-- Image aliases
GLOBALS.IMAGES.ANIMATIONS=#GLOBALS.RESOURCES.IMAGES#Animations\
GLOBALS.IMAGES.ROTATORS=#GLOBALS.RESOURCES.IMAGES#Rotators\
GLOBALS.IMAGES.STATICS=#GLOBALS.RESOURCES.IMAGES#Statics\
;-- ActionTimer plugin handling
gvUpdateMeasure=#THIS#
gvUpdateMeter=*
GLOBALS.UPDATE=[!UpdateMeasure #gvUpdateMeasure#][!UpdateMeter #gvUpdateMeter#][!Redraw]
;--  Resource aliases ---------------------------------------------------------
RESOURCES=#CURRENTPATH#Resources\
RESOURCES.ICONS=#RESOURCES#Icons\
RESOURCES.IMAGES=#RESOURCES#Images\
RESOURCES.INCLUDES=#RESOURCES#Includes\
;-- Include aliases
INCLUDES.LUASCRIPTS=#RESOURCES.INCLUDES#LuaScripts\
INCLUDES.MEASURES=#RESOURCES.INCLUDES#Measures\
INCLUDES.METERS=#RESOURCES.INCLUDES#Meters\
INCLUDES.STYLES=#RESOURCES.INCLUDES#Styles\
INCLUDES.DARKINCLUDES=#RESOURCES.INCLUDES#DarkIncludes\
INCLUDES.VARIABLES=#RESOURCES.INCLUDES#Variables\
;-- Image aliases
IMAGES.ANIMATIONS=#RESOURCES.IMAGES#Animations\
IMAGES.ROTATORS=#RESOURCES.IMAGES#Rotators\
IMAGES.STATICS=#RESOURCES.IMAGES#Statics\
;-- Measure file aliases
MEASURES.BOOTSEQUENCE=#INCLUDES.MEASURES#mBootSequence.ini
MEASURES.AVATAR=#INCLUDES.MEASURES#mAvatar.ini
MEASURES.DULINKS=#INCLUDES.MEASURES#mDULinks.ini
MEASURES.PROCESSGRINDER=#INCLUDES.MEASURES#mProcessGrinder.ini
MEASURES.UPTIME=#INCLUDES.MEASURES#mUpTime.ini
MEASURES.MEMORYUSAGE=#INCLUDES.MEASURES#mMemoryUsage.ini
MEASURES.STORAGEUSAGE=#INCLUDES.MEASURES#mStorageUsage.ini
MEASURES.STORAGECORES=#INCLUDES.MEASURES#mStorageCores.ini
MEASURES.COREUSAGE=#INCLUDES.MEASURES#mCoreUsage.ini
MEASURES.PROCESSSTATS=#INCLUDES.MEASURES#mProcessStats.ini
MEASURES.NETWORKUSAGE=#INCLUDES.MEASURES#mNetworkUsage.ini
MEASURES.ENVIRONMENTAL=#INCLUDES.MEASURES#mEnvironmental.ini
MEASURES.DARKCORECLOCK=#INCLUDES.MEASURES#mDarkCoreClock.ini
MEASURES.RASTERLINE=#INCLUDES.MEASURES#mRasterLine.ini
;-- Meter file aliases
METERS.BOOTSEQUENCE=#INCLUDES.METERS#BootSequence.ini
METERS.AVATAR=#INCLUDES.METERS#Avatar.ini
METERS.DULINKS=#INCLUDES.METERS#DULinks.ini
METERS.PROCESSGRINDER=#INCLUDES.METERS#ProcessGrinder.ini
METERS.UPTIME=#INCLUDES.METERS#UpTime.ini
METERS.MEMORYUSAGE=#INCLUDES.METERS#MemoryUsage.ini
METERS.STORAGEUSAGE=#INCLUDES.METERS#StorageUsage.ini
METERS.STORAGECORES=#INCLUDES.METERS#StorageCores.ini
METERS.COREUSAGE=#INCLUDES.METERS#CoreUsage.ini
METERS.PROCESSSTATS=#INCLUDES.METERS#ProcessStats.ini
METERS.NETWORKUSAGE=#INCLUDES.METERS#NetworkUsage.ini
METERS.ENVIRONMENTAL=#INCLUDES.METERS#Environmental.ini
METERS.DARKCORECLOCK=#INCLUDES.METERS#DarkCoreClock.ini
METERS.RASTERLINE=#INCLUDES.METERS#RasterLine.ini
;-- Style file aliases
;***none global, styles have been specified by the local sections***
;-- Variable file aliases
;>>>>>includes file holding global variables (overrides maybe, etc., ...)
;GVARFILE=#@#Variables.inc
SGVARFILE=#GLOBALS.INCLUDES.VARIABLES#Variables.ini
SGCPUCoresFILE=#GLOBALS.INCLUDES.MEASURES#mCPUCores.ini
GVARFILE=#INCLUDES.DARKINCLUDES#Dark-CommonLibrary.inc
Dark-CommonLibrary.inc
;>>>>>includes file holding local variables
;LVARFILE=#INCLUDES.VARIABLES#Variables.inc
LVARFILE=#INCLUDES.VARIABLES#Variables.ini
LSTYLEFILE=#INCLUDES.STYLES#Styles.ini
vDiagnosticsLog=#INCLUDES.VARIABLES#diagnostics.txt
;>>>>>local variables
vBootSeqDisable=0
vDarkCoreBootSequence=0
;------------------
;-- Variable Includes
;------------------
@IncludeSuperGlobals=#SGVARFILE#
@IncludeSGCPUCores=#SGCPUCoresFILE#
@IncludeGlobals=#GVARFILE#
@IncludeLocals=#LVARFILE#
@IncludeStyles=#LSTYLEFILE#
;------------------
;-- /Variable Includes
;------------------
DynamicVariables=1
;[/Variables]              
;------------------------------------------------------------------------------
[Rainmeter]
Update=62.5;62.5
BackgroundMode=1
SnapEdges=0
Normal Color=##gvColorWhiteA220#
;------------------
;-- context menus
;------------------
ContextTitle="Edit SuperGlobal Vars"
ContextAction=["#gvAppEditor#" "#GVARFILE#"]
ContextTitle2="Edit Global Var"
ContextAction2=["#gvAppEditor#" "#GVARFILE#"]
ContextTitle3="Edit Local Styles"
ContextAction3=["#gvAppEditor#" "#LSTYLEFILE#"]
ContextTitle4="Edit Local Vars"
ContextAction4=["#gvAppEditor#" "#LVARFILE#"]

[/Rainmeter]
;==============================================================================
;== Rez-Up The Dark Core ======================================================
;==============================================================================
[mThis]
Measure=Script
ScriptFile=#GLOBALS.INCLUDES.LUASCRIPTS#ScriptNode.lua
IfCondition=mThis <= 0
;IfTrueAction = [!CommandMeasure "testParseParent" "DebugPrint('Hello World !','Debug')"]
;IfTrueAction = [!CommandMeasure "testParseParent" "DebugPrint(string.gsub('#CURRENTFILE#','.ini',''),'Debug')"]
IfTrueAction = [!CommandMeasure "mThis" "setVar('vTestVar',string.gsub('Hello World! Var',' Var','-Inline script OK-'))"][!CommandMeasure "mThis" "DebugPrint('Hello World !','Debug')"]

UpdateDivider=0
;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
[mCoreDiagnosticsLog]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#vDiagnosticsLog#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt


[CoreStatusDisplay0]
Meter=String
Measurename=mCoreDiagnosticsLog
FontFace=#gvFont1#
FontColor=#gvColourYellowA255#
FontSize=#gvFontHeight1#
X=(#gvCoreStatusDisplay0GroupX#)
Y=(#gvCoreStatusDisplay0GroupY#)
W=431
H=436
;SolidColor=00000000
SolidColor=55000099
;Text=Hello World Internal!
DynamicVariables=1
;Text=#gvDiagnostics#
Stringalign=Left
Stringstyle=Bold
Antialias=1
Clipstring=1
LeftMouseDownAction=!execute ["#vDiagnosticsLog#"][!RainmeterRedraw]

Hidden=1

;[UserPic]
;Meter=IMAGE
;ImageName=%SystemDrive%\Users\%username%\AppData\Local\Temp\%username%.bmp
;X=150
;Y=70

;[Userme]
;Meter=STRING
;MeasureName=MeasureUser
;StringCase=Upper
;MeterStyle=style
;FontSize=12
;X=25
;Y=65
;------------------------------------------------------------------------------
;-- Boot sequence handling:
;-- The switch variable for the given boot sequence will be something similar to
;-- vDarkCoreBootSequence.
;-- vXXXXXBootSequence is the expected naming convention; designating it a local
;-- variable:v, and a named BootSequence:XXXXX.
;-- The condition blocks are used to advance the BootSequence counter, and execute
;-- the tasks for that given step in the sequence.
;-- Logging is optional, but as this is an "OS" it is on as default for the style.
;-- The step is logged, then the step executed, and then the step counter advanced.
;-- Each step of the BootSequence triggers the BootSequence of a component of the
;-- skin, by initializing the BootSequence counter of the component to 0
;-- from -1 (disabled). Each component at the end of its BootSequence will advanced
;-- the vDarkCoreBootSequence counter, and trigger the next step, and the inline
;-- step advance is disabled
;-- ie: [!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
;-- If the vDarkCoreBootSequence step does not trigger a component that will advance
;-- the vDarkCoreBootSequence counter, then the step does
;-- ie: [!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
;-- I've use 10 steps as the base for things, but this is arbatrary and can be
;-- set specifically as needed or desired. (Several steps are "animation" and do
;-- nothing of note, your skin chances can do away with these steps if desired.)
;------------------------------------------------------------------------------
[mBootSequenceDarkCore]
Measure=calc
IfCondition=(#vDarkCoreBootSequence# <= 0)
IfTrueAction=[!Log "DarkCore Boot Sequence: Proto-Core Init..."][#gvTTSEngine# "DarkCore O S, A I Persona, Initializing..."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
;-- Note stacked bootsequences should not advance the core bootsequence each, only one of them should. eg avatar, core usage, core clock.
;-- boot sequence stages
IfCondition2=(#vDarkCoreBootSequence# = 1)
IfTrueAction2=[!Log "Proto-Core-BS[mBaseCounter]: Proto-Core::Online..."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
IfCondition3=(#vDarkCoreBootSequence# = 2)
IfTrueAction3=[!Log "Proto-Core-BS[mBaseCounter]: Avatar System::Init..."][!SetVariable vBootSeqAvatar 0][!SetVariable vBootSeqCoreUsage 0][!SetVariable vBootSeqProcessStats 0][!SetVariable vBootSeqCoreClock 0][#gvTTSEngine# "Core Avatar Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
IfCondition4=(#vDarkCoreBootSequence# = 3)
IfTrueAction4=[!Log "Proto-Core-BS[mBaseCounter]: Core Temp Monitors::Init..."][!SetVariable vBootSeqCoreTemp 0][#gvTTSEngine# "Resolving core and auxillury functions... ."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
IfCondition5=(#vDarkCoreBootSequence# = 4)
IfTrueAction5=[!Log "Proto-Core-BS[mBaseCounter]: Core Memory Monitors::Online..."][!SetVariable vBootSeqMemoryUsage 0][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
IfCondition6=(#vDarkCoreBootSequence# = 5)
IfTrueAction6=[!Log "Proto-Core-BS[mBaseCounter]: Core-Communications Bridges::Online..."][!SetVariable vBootSeqDULinks 0][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
IfCondition7=(#vDarkCoreBootSequence# = 6)
IfTrueAction7=[!Log "Proto-Core-BS[mBaseCounter]: Core AI Turing Engines::Online..."][!SetVariable vBootSeqNetworkInfo 0][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)]
IfCondition8=(#vDarkCoreBootSequence# = 7)
IfTrueAction8=[!Log "Proto-Core-BS[mBaseCounter]: Core Heuristics Engine::Online..."][!SetVariable vBootSeqStorageCores 0][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
IfCondition9=(#vDarkCoreBootSequence# = 8)
IfTrueAction9=[!Log "Proto-Core-BS[mBaseCounter]: Core AI Directives::Verified..."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
IfCondition10=(#vDarkCoreBootSequence# = 9)
IfTrueAction10=[!Log "Proto-Core-BS[mBaseCounter]: Core AI Persona::Active..."][#gvTTSEngine# "Dark Core A I Persona is now operational and active."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)]
IfCondition11=(#vDarkCoreBootSequence# >= 10)
IfTrueAction11=[!Log "DarkCore Boot Sequence: Complete, #THIS# #_Type# Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceDarkCore"]
DynamicVariables=1


;------------------------------------------------------------------------------
;-- Rez-Up Raster Fx
;--@include_DarkCoreClock=#METERS.RASTERLINE#
;------------------------------------------------------------------------------
;-- Rez-Up Aggregate Storage Usage
;--
;@include_StorageUsage=#METERS.STORAGEUSAGE#
;------------------------------------------------------------------------------
;-- Rez-Up Storage Usage
;-- granular data for the aggregate
;@include_StorageCores=#METERS.STORAGECORES#
;------------------------------------------------------------------------------
;-- Rez-Up Process Stats
;--
;;@include_ProcessStats=#METERS.PROCESSSTATS#
;------------------------------------------------------------------------------
;-- Rez-Up Environmental Stats
;--
;@include_Environmental=#METERS.ENVIRONMENTAL#
;------------------------------------------------------------------------------
;-- Rez-Up Core Usage
;--
;;@include_CoreUsage=#METERS.COREUSAGE#
;------------------------------------------------------------------------------
;-- Rez-Up DarkCoreClock
;--
;;@include_DarkCoreClock=#METERS.DARKCORECLOCK#
;------------------------------------------------------------------------------
;-- Rez-Up Uptime
;--
;@include_UpTime=#METERS.UPTIME#
;------------------------------------------------------------------------------
;-- Rez-Up Network DULinks Usage
;--
;;@include_DULinks=#INCLUDES.METERS#DULinks.ini
;------------------------------------------------------------------------------
;-- Rez-Up Network Address Displays
;--
;;@include_NetworkUsage=#METERS.NETWORKUSAGE#
;------------------------------------------------------------------------------
;-- Rez-Up Memory Usage
;--
;;@include_MemoryUsage=#INCLUDES.METERS#MemoryUsage.ini
;------------------------------------------------------------------------------
;-- Rez-Up The DarkCore Avatar...
;-- Rez-Up Sub-Core Processing Rings 1x wedge per core(thread1) and 1x ring per thread(thread2)
;-- Process Grinder: breaks down process for distribution to the sub-cores
;;@include_mDarkCore=#INCLUDES.METERS#CoreTemp.ini
@include_Avatar=#INCLUDES.METERS#Avatar.ini

;------------------------------------------------------------------------------
;--@include_mRaster=#MEASURES.RASTERLINE#
;-- Boot the DarkCore...
;@include_BootSequence=#METERS.BOOTSEQUENCE#
;==============================================================================
;== The Dark Core: Is Online. =================================================
;==============================================================================
