;------------------------------------------------------------------------------
;-- Avatar
;-- @include_Avatar=#METERS.AVATAR#
;------------------------------------------------------------------------------

[Variables]
@include_mAvatar=#MEASURES.AVATAR#
vCoreBootRiseAnimOffsetY=0
vMoveRate=10
vDarkCoreRingThickness=2
vDarkCoreRingRadius=100
;------------------------------------------------------------------------------
;-- The Dark Kernel
;-- Inner and outer animation representing "The Core\\System Kernel" looks like a wireframe shpere, a glow radius, and the outer process-grinder rings representing process scheduling load
;------------------------------------------------------------------------------

[AvatarBG]
Group=GrpAvatar1
Hidden=1
Meter=ROUNDLINE
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=(#vProcessGrinderBGRadius#)
LineStart=33
LineColor=#gvColourBlackA200#
Solid=1
AntiAlias=1
Percentual=1
Hidden=0
DynamicVariables=1

[DarkCoreCoreHalo]
Group=GrpAvatar1
Hidden=1
Meter=Image
ImageName=#IMAGES.STATICS#neon2.png
X=(#gvAvatarHaloX#)
Y=(#gvAvatarHaloY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreCoreHalo
DynamicVariables=1

[DarkCore]
Group=GrpAvatar1
Hidden=1
Meter=BITMAP
MeasureName=mDarkCore
BitmapImage=#IMAGES.ANIMATIONS#small sphere.png
BitmapFrames=20
BitmapExtend=1
X=(#gvAvatarCoreOffsetX#)
Y=(#gvAvatarCoreOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCore
MouseOverAction=[PLAY #gvSfxGreetings#]
;LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvAppTaskManager#]
;LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Cyg win C L I access."][#gvAppCygwinConsole#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Accessing Quaw-OOl Prime"][#gvThisPC#]
;MiddleMouseUpAction=[#gvTTSEngine# "Dos C L I access."][#gvAppC64CLI#]
MiddleMouseUpAction=[#gvTTSEngine# "Console access."][#gvAppCygwinConsole#]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /The Dark Kernel
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Audio Tracks
;-- Inner animation of system audio player track
;------------------------------------------------------------------------------
;-- now playing
[AudioNowPlaying]
Group=GrpAvatar1
Hidden=1
Meter=STRING
MeasureName=mWA
X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#)-135)+(#vCoreBootRiseAnimOffsetY#)
W=100
H=75
ClipString=1
MeterStyle=sAudioNowPlaying
Text=%1
MouseOverAction=[PLAY #gvSfxHoverOver#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
DynamicVariables=1

;------------------------------------------------------------------------------
;-- Audio bands
;-- Inner animation of system audio
;------------------------------------------------------------------------------
;-- Lows
[AudioRing0]
Group=GrpAvatar1
Hidden=1
Meter=ROUNDLINE
MeasureName=mAudioBand0
X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#))+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sAudioRing0
MouseOverAction=[PLAY #gvSfxHoverOver#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- Low Mids
[AudioRing1]
Group=GrpAvatar1
Hidden=1
Meter=ROUNDLINE
MeasureName=mAudioBand1
X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#))+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sAudioRing1
MouseOverAction=[PLAY #gvSfxHoverOver#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- High Mids
[AudioRing2]
Group=GrpAvatar1
Hidden=1
Meter=ROUNDLINE
MeasureName=mAudioBand2
X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#))+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sAudioRing2
MouseOverAction=[PLAY #gvSfxHoverOver#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- Highs
[AudioRing3]
Group=GrpAvatar1
Hidden=1
Meter=ROUNDLINE
MeasureName=mAudioBand3
X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#))+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sAudioRing3
MouseOverAction=[PLAY #gvSfxHoverOver#]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- Highs
;[AudioRing4]
;Group=GrpAvatar1
;Hidden=1
;Meter=ROUNDLINE
;MeasureName=mAudioBand4
;X=((#gvOriginX#+19)+(#vConstructCenterOffsetX#))
;Y=((#gvOriginY#+23)+(#vConstructCenterOffsetY#))+(#vCoreBootRiseAnimOffsetY#)
;MeterStyle=sAudioRing4
;MouseOverAction=[PLAY #gvSfxHoverOver#]
;LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Play"][!RainmeterPluginBang "mWA SendMessage 273 40045 0"]
;MiddleMouseUpAction=[#gvTTSEngine# "Pause"][!RainmeterPluginBang "mWA SendMessage 273 40046 0"]
;DynamicVariables=1
;------------------------------------------------------------------------------
;-- /Audio bands
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
;-- The Core Processing Strata
;-- Inner animation representing "The system core" that looks like circuits and such, processing is constant (cpu speed)
;------------------------------------------------------------------------------
[DarkCoreRegister1]
Group=GrpAvatar2
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar1.png
StartAngle=6.2832
RotationAngle=(6.2832)
ValueReminder=80
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1


[DarkCoreRegister2]
Group=GrpAvatar3
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar2.png
StartAngle=6.2832
RotationAngle=(6.2832 * -1)
ValueReminder=420
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1

[DarkCoreRegister3]
Group=GrpAvatar4
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar3.png
StartAngle=6.2832
RotationAngle=(6.2832)
ValueReminder=200
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1

[DarkCoreRegister4]
Group=GrpAvatar5
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar4.png
StartAngle=6.2832
RotationAngle=6.2832 * -1)
ValueReminder=250
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1

[DarkCoreRegister6]
Group=GrpAvatar6
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar6.png
StartAngle=6.2832
RotationAngle=(6.2832)
ValueReminder=350
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1

[DarkCoreRegister7]
Group=GrpAvatar7
Hidden=1
MeasureName=mDarkCoreProgramCounter
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#)-110
Y=(#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)-110+(#vCoreBootRiseAnimOffsetY#)
W=218
H=218
ImageName=#IMAGES.ROTATORS#ar7.png
StartAngle=6.2832
RotationAngle=(6.2832 * -1)
ValueReminder=400
OffsetX=91
OffsetY=90+(#vCoreBootRiseAnimOffsetY#)
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /The Core Processing Strata
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- Sub-Core Processing Rings
;-- Inner animation representing threaded core-processing load that looks like wedges of various widths, thier speed represents processing load
;------------------------------------------------------------------------------
[CoreRing1]
Group=GrpAvatarCR1
;GrpAvatar7
Hidden=1
MeasureName=mOrbitController1
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing1
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing2]
Group=GrpAvatarCR2
;GrpAvatar7
Hidden=1
MeasureName=mOrbitController2
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing2
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing3]
Group=GrpAvatarCR3
;GrpAvatar8
Hidden=1
MeasureName=mOrbitController3
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing3
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing4]
Group=GrpAvatarCR4
;GrpAvatar8
Hidden=1
MeasureName=mOrbitController4
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing4
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing5]
Group=GrpAvatarCR5
;GrpAvatar9
Hidden=1
MeasureName=mOrbitController5
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing5
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing6]
Group=GrpAvatarCR6
;GrpAvatar9
Hidden=1
MeasureName=mOrbitController6
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing6
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing7]
Group=GrpAvatarCR7
;GrpAvatar10
Hidden=1
MeasureName=mOrbitController7
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing7
DynamicVariables=1
;------------------------------------------------------------------------------
[CoreRing8]
Group=GrpAvatarCR8;
GrpAvatar10
Hidden=1
MeasureName=mOrbitController8
Meter=ROTATOR
X=(#gvSubCoreProcessingGroupX#)
Y=(#gvSubCoreProcessingGroupY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sCoreRing8
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /Sub-Core Processing Rings
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;--Processing Tasks Traces
;-- Inner animation representing threaded core-processing load that looks like cubes that change colour depending on the load of that core, thier speed represents processing load
;------------------------------------------------------------------------------

[DarkCoreRing2_0]
Group=GrpAvatar3
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_0
DynamicVariables=1

[DarkCoreRing2_1]
Group=GrpAvatar3
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_1
DynamicVariables=1

[DarkCoreRing2_2]
Group=GrpAvatar4
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_2
DynamicVariables=1

[DarkCoreRing2_3]
Group=GrpAvatar4
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_3
DynamicVariables=1

[DarkCoreRing2_4]
Group=GrpAvatar5
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_4
DynamicVariables=1

[DarkCoreRing2_5]
Group=GrpAvatar5
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_5
DynamicVariables=1

[DarkCoreRing2_6]
Group=GrpAvatar6
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_6
DynamicVariables=1

[DarkCoreRing2_7]
Group=GrpAvatar6
Hidden=1
Meter=ROUNDLINE
MeasureName=#gvT100#
X=(#gvAgOrbitOffsetX#)
Y=(#gvAgOrbitOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDarkCoreRing2_7
DynamicVariables=1
;------------------------------------------------------------------------------
;--/Processing Tasks Traces
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- Processing Grinder
;-- Outer animation that represents system task scheduling that looks like largs rings that ossilate in direction and speed of rotation based on overall system load
;------------------------------------------------------------------------------
[ProcessingLoadRing00]
Group=GrpAvatar3
Hidden=1
MeasureName=mOrbitController00
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vProcessGrinderOffsetX#)
Y=(#gvProcessGrinderGroupY#)+(#vProcessGrinderOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
W=351
H=351
MeterStyle=sProcessingLoadRing00
DynamicVariables=1

[ProcessingLoadRing01]
Group=GrpAvatar2
Hidden=1
MeasureName=mOrbitController01
Meter=ROTATOR
X=(#gvProcessGrinderGroupX#)+(#vProcessGrinderOffsetX#)
Y=(#gvProcessGrinderGroupY#)+(#vProcessGrinderOffsetY#)+(#vCoreBootRiseAnimOffsetY#)
W=351
H=351
MeterStyle=sProcessingLoadRing01
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /Process Grinder
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- /Avatar
;------------------------------------------------------------------------------
