;------------------------------------------------------------------------------
;-- Core Usage
;-- @include_CoreUsage=#METERS.COREUSAGE#
;------------------------------------------------------------------------------

[Variables]
@include_mCoreUsage=#INCLUDES.MEASURES#mCoreUsage.ini
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[Diagnostics]
Meter=String
FontFace=#gvFont1#
FontColor=#gvColourYellowA255#
FontSize=#gvFontHeight1#
;X=(#gvCoreStatusDisplay0GroupX#)
;Y=(#gvCoreStatusDisplay0GroupY#)
H=48
W=#vCUGraphLength#
;SolidColor=00000000
SolidColor=55000099
;Text=Hello World
DynamicVariables=1
Hidden=1

[CoreUsageDarkMatter]
Group=GrpCoreUsage0
Hidden=1
Meter=Image
X=(#gvAvatarCoreOffsetX#)+12+#vCUDMSetOffsetX#+5+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+47+#vCUGraphSetOffsetY#+11
W=#vCUDMLength#-5
H=26
SolidColor=#gvColourBlackA153#
MouseOverAction=[PLAY #CoreUsageHoverOver]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
DynamicVariables=1

;------------------------------------------------------------------------------
;-----------
;-- top graph
;-----------
[GraphCoreUsageTrim]
Group=GrpCoreUsage1
Hidden=1
Meter=LINE
MeasureName=mDarkCorePrime
X=(#gvAvatarCoreOffsetX#)+12+#vCUGraphSetOffsetX#+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+23+#vCUGraphSetOffsetY#
H=49
W=#vCUGraphLength#
;MeterStyle=sGraphCoreUsageTrim
;LineColor=#gvColourBlueA255#
LineColor=#vCUTrimLineGraphColour#
AntiAlias=0
AutoScale=0
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
UpdateDivider=2
DynamicVariables=1

[GraphCoreUsage]
Group=GrpCoreUsage2
Hidden=1
Meter=HISTOGRAM
MeasureName=mDarkCorePrime
X=(#gvAvatarCoreOffsetX#)+12+#vCUGraphSetOffsetX#+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+23+#vCUGraphSetOffsetY#
H=48
W=#vCUGraphLength#
;MeterStyle=sGraphCoreUsage
PrimaryColor=#vCULineGraphColour#
AntiAlias=0
AutoScale=0
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
UpdateDivider=2
DynamicVariables=1

;-----------
;-- bottom graph
;-----------
[GraphCoreUsageTrimInv]
Group=GrpCoreUsage3
Hidden=1
Meter=LINE
MeasureName=mDarkCorePrime
X=(#gvAvatarCoreOffsetX#)+12+#vCUGraphSetOffsetX#+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+71+#vCUGraphSetOffsetY#
H=49
W=#vCUGraphLength#
;MeterStyle=sUplinkGraph
LineColor=#vCUTrimLineGraphColour#
AntiAlias=0
AutoScale=0
Flip=1
;GraphStart=Left
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
UpdateDivider=2
DynamicVariables=1

[GraphCoreUsageInv]
Group=GrpCoreUsage4
Hidden=1
Meter=HISTOGRAM
MeasureName=mDarkCorePrime
X=(#gvAvatarCoreOffsetX#)+12+#vCUGraphSetOffsetX#+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+71+#vCUGraphSetOffsetY#
H=48
W=#vCUGraphLength#
;MeterStyle=sGraphCoreUsageInv
PrimaryColor=#vCULineGraphColour#
AntiAlias=0
AutoScale=0
Flip=1
;GraphStart=Left
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
UpdateDivider=2
DynamicVariables=1
;------------------------------------------------------------------------------

[CoreUsage]
Group=GrpCoreUsage5
Hidden=1
Meter=STRING
MeasureName=mDarkCorePrime
X=(#gvAvatarCoreOffsetX#)+12+#vCUDMSetOffsetX#+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvAvatarCoreOffsetY#)+62+#vCUGraphSetOffsetY#
Percentual=1
Prefix="LOAD: "
;Prefix="CORE LOAD: "
Postfix="%"
;MeterStyle=sCoreUsage
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight2#
StringAlign=left
FontFace=#gvFont1#
AntiAlias=1
AutoScale=0
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /Core Usage
;------------------------------------------------------------------------------
