;------------------------------------------------------------------------------
;-- CoreTemp
;-- @include_CoreTemp=#METERS.CoreTemp#
;------------------------------------------------------------------------------

[Variables]
@include_mCoreTemp=#INCLUDES.MEASURES#mCoreTemp.ini
vGaugeThickness=4.0
vGaugeDepth=5
vGaugeLStartOrigin=28
vGaugeLLengthOrigin=#vGaugeLStartOrigin#+#vGaugeDepth#
vGauge0=0
vGauge0SO=(#vGaugeLLengthOrigin#) + (((#vGaugeLLengthOrigin# + 1) - #vGaugeLStartOrigin#) * #vGauge0#)
vGauge0LL=((#vGaugeLStartOrigin#) + (((#vGaugeLLengthOrigin# + 1) - #vGaugeLStartOrigin#) * #vGauge0#) - 3)
;vGuageClusterX=230
;vGuageClusterY=80

vRadius=80
vRadiusScale=1.15
vRadialResolution=360
vCoreTempW=(#vRadius#)
vCoreTempH=(#vRadius#)


vGuageStartAngle=47
vGuageInterval=(#vRadialResolution# / 75 )
;vGuageInterval=(#vGaugeThickness#) + (#3GaugeThickness# * 1.7)
;vGuageInterval=(#vGaugeThickness#)-1

;[mAnimationCounter]
;;Disabled=(#vAnimGo0#)
;Measure=CALC
;Formula=(Counter % #vRadialResolution#)
;DynamicVariables=1

[mGuageClusterX]
Measure=CALC
Formula=((#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#) - (#vRadius# / 2))
[mGuageClusterY]
Measure=CALC
Formula=((#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)+(#vCoreBootRiseAnimOffsetY#) - (#vRadius# / 2)) + 2

;[mGuage0Angle]
;Measure=Calc
;Formula=((12 - 3) * (PI * 2) / 12)
;[mGuage0X]
;Measure=Calc
;Formula=(#vRadius# * .07 * COS([mGuage0Angle]))
;[mGuage0Y]
;Measure=Calc
;Formula=(#vRadius# * .07 * SIN([mGuage0Angle]))

[mGuage1Angle]
Measure=Calc
Formula=(((((#vGuageStartAngle# + (#vGuageInterval# * 0)) % #vRadialResolution#) + 1) - 3) * (PI * 2) / #vRadialResolution#)
UpdateDivider=0
[mGuage1X]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * COS(mGuage1Angle))
UpdateDivider=0
[mGuage1Y]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * SIN(mGuage1Angle))
UpdateDivider=0

[mGuage2Angle]
Measure=Calc
Formula=(((((#vGuageStartAngle# + (#vGuageInterval# * 1)) % #vRadialResolution#) + 1) - 3) * (PI * 2) / #vRadialResolution#)
UpdateDivider=0
[mGuage2X]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * COS(mGuage2Angle))
UpdateDivider=0
[mGuage2Y]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * SIN(mGuage2Angle))
UpdateDivider=0

[mGuage3Angle]
Measure=Calc
Formula=(((((#vGuageStartAngle# + (#vGuageInterval# * 2)) % #vRadialResolution#) + 1) - 3) * (PI * 2) / #vRadialResolution#)
UpdateDivider=0
[mGuage3X]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * COS(mGuage3Angle))
UpdateDivider=0
[mGuage3Y]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * SIN(mGuage3Angle))
UpdateDivider=0

[mGuage4Angle]
Measure=Calc
Formula=(((((#vGuageStartAngle# + (#vGuageInterval# * 3)) % #vRadialResolution#) + 1) - 3) * (PI * 2) / #vRadialResolution#)
UpdateDivider=0
[mGuage4X]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * COS(mGuage4Angle))
UpdateDivider=0
[mGuage4Y]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * SIN(mGuage4Angle))
UpdateDivider=0

;------------------------------------------------------------------------------
[CoreTempZero]
Group=GrpCoreTemp0
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=101
LineStart=100
StartAngle=(RAD(0))
RotationAngle=6.28
AntiAlias=1
LineColor=#vCT00LineGraphColour#
Solid=1
DynamicVariables=1



[CoreTemp1Dot]
Group=GrpCoreTemp1
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage1X])
Y=([mGuageClusterY] + [mGuage1Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(((#vGauge0LL#) + 3) + (#vGaugeThickness#))
LineStart=(#vGauge0LL# + 3)
StartAngle=[mGuage1Angle]
AntiAlias=1
LineColor=#vCT1TextGraphColour#
Solid=0
;MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
;LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvAppCoreTemp#]
DynamicVariables=1

[CoreTemp1BGTrim]
Group=GrpCoreTemp1
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage1X])
Y=([mGuageClusterY] + [mGuage1Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#+1)
LineLength=(#vGauge0LL#)
LineStart=0
StartAngle=[mGuage1Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT1TrimLineGraphColour#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp1BG]
Group=GrpCoreTemp1
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage1X])
Y=([mGuageClusterY] + [mGuage1Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(#vGauge0LL# - 1)
LineStart=1
StartAngle=[mGuage1Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#gvColourBlackA255#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp1]
Group=GrpCoreTemp1
Hidden=1
Meter=ROUNDLINE
MeasureName=mCoreTemp0
X=([mGuageClusterX] + [mGuage1X])
Y=([mGuageClusterY] + [mGuage1Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=0
LineStart=0
StartAngle=[mGuage1Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT1LineGraphColour#
Solid=0
ControlLength=1
ControlAngle=0
DynamicVariables=1
AverageSize=10
UpdateDivider=5

[CoreTemp1Label]
Group=GrpCoreTemp1
Hidden=1
Meter=STRING
MeasureName=mCoreTemp0
X=(-10)R
Y=(-19)R
W=0
H=0
FontFace=#gvFont1#
FontColor=#gvColourWhiteA160#
FontSize=6
AntiAlias=1
Prefix="1:"
Text=%1
;Postfix=%
Angle=([mGuage1Angle])
DynamicVariables=1
;------------------------------------------------------------------------------


[CoreTemp2Dot]
Group=GrpCoreTemp2
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage2X])
Y=([mGuageClusterY] + [mGuage2Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(((#vGauge0LL#) + 3) + (#vGaugeThickness#))
LineStart=(#vGauge0LL# + 3)
StartAngle=[mGuage2Angle]
AntiAlias=1
LineColor=#vCT2TextGraphColour#
Solid=0
DynamicVariables=1

[CoreTemp2BGTrim]
Group=GrpCoreTemp2
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage2X])
Y=([mGuageClusterY] + [mGuage2Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#+1)
LineLength=(#vGauge0LL#)
LineStart=0
StartAngle=[mGuage2Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT2TrimLineGraphColour#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp2BG]
Group=GrpCoreTemp2
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage2X])
Y=([mGuageClusterY] + [mGuage2Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(#vGauge0LL# - 1)
LineStart=1
StartAngle=[mGuage2Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#gvColourBlackA255#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp2]
Group=GrpCoreTemp2
Hidden=1
Meter=ROUNDLINE
MeasureName=mCoreTemp1
X=([mGuageClusterX] + [mGuage2X])
Y=([mGuageClusterY] + [mGuage2Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=0
LineStart=0
StartAngle=[mGuage2Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT2LineGraphColour#
Solid=0
ControlLength=1
ControlAngle=0
DynamicVariables=1
AverageSize=10
UpdateDivider=5

[CoreTemp2Label]
Group=GrpCoreTemp2
Hidden=1
Meter=STRING
MeasureName=mCoreTemp1
X=(-13)R
Y=(-16)R
W=0
H=0
FontFace=#gvFont1#
FontColor=#gvColourWhiteA160#
FontSize=6
AntiAlias=1
Prefix="2:"
Text=%1
;Postfix=%
Angle=([mGuage2Angle])
DynamicVariables=1
;------------------------------------------------------------------------------



[CoreTemp3Dot]
Group=GrpCoreTemp3
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage3X])
Y=([mGuageClusterY] + [mGuage3Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(((#vGauge0LL#) + 3) + (#vGaugeThickness#))
LineStart=(#vGauge0LL# + 3)
StartAngle=[mGuage3Angle]
AntiAlias=1
LineColor=#vCT3TextGraphColour#
Solid=0
DynamicVariables=1

[CoreTemp3BGTrim]
Group=GrpCoreTemp3
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage3X])
Y=([mGuageClusterY] + [mGuage3Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#+1)
LineLength=(#vGauge0LL#)
LineStart=0
StartAngle=[mGuage3Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT3TrimLineGraphColour#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp3BG]
Group=GrpCoreTemp3
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage3X])
Y=([mGuageClusterY] + [mGuage3Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(#vGauge0LL# - 1)
LineStart=1
StartAngle=[mGuage3Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#gvColourBlackA255#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp3]
Group=GrpCoreTemp3
Hidden=1
Meter=ROUNDLINE
MeasureName=mCoreTemp2
X=([mGuageClusterX] + [mGuage3X])
Y=([mGuageClusterY] + [mGuage3Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=0
LineStart=0
StartAngle=[mGuage3Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT3LineGraphColour#
Solid=0
ControlLength=1
ControlAngle=0
DynamicVariables=1
AverageSize=10
UpdateDivider=5

[CoreTemp3Label]
Group=GrpCoreTemp3
Hidden=1
Meter=STRING
MeasureName=mCoreTemp2
X=(-16)R
Y=(-13)R
W=0
H=0
FontFace=#gvFont1#
FontColor=#gvColourWhiteA160#
FontSize=6
AntiAlias=1
Prefix="3:"
Text=%1
;Postfix=%
Angle=([mGuage3Angle])
SolidColor=150,150,150,160
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvAppCoreTemp#]
DynamicVariables=1
;------------------------------------------------------------------------------


[CoreTemp4Dot]
Group=GrpCoreTemp4
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage4X])
Y=([mGuageClusterY] + [mGuage4Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(((#vGauge0LL#) + 3) + (#vGaugeThickness#))
LineStart=(#vGauge0LL# + 3)
StartAngle=[mGuage4Angle]
AntiAlias=1
LineColor=#vCT4TextGraphColour#
Solid=0
DynamicVariables=1

[CoreTemp4BGTrim]
Group=GrpCoreTemp4
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage4X])
Y=([mGuageClusterY] + [mGuage4Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#+1)
LineLength=(#vGauge0LL#)
LineStart=0
StartAngle=[mGuage4Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT4TrimLineGraphColour#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp4BG]
Group=GrpCoreTemp4
Hidden=1
Meter=ROUNDLINE
X=([mGuageClusterX] + [mGuage4X])
Y=([mGuageClusterY] + [mGuage4Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=(#vGauge0LL# - 1)
LineStart=1
StartAngle=[mGuage4Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#gvColourBlackA255#
Solid=0
ControlLength=0
ControlAngle=0
DynamicVariables=1

[CoreTemp4]
Group=GrpCoreTemp4
Hidden=1
Meter=ROUNDLINE
MeasureName=mCoreTemp3
X=([mGuageClusterX] + [mGuage4X])
Y=([mGuageClusterY] + [mGuage4Y])
W=#vCoreTempW#
H=#vCoreTempH#
LineWidth=(#vGaugeThickness#)
LineLength=0
LineStart=0
StartAngle=[mGuage4Angle]
LengthShift = (#vGauge0LL#)
AntiAlias=1
LineColor=#vCT4LineGraphColour#
Solid=0
ControlLength=1
ControlAngle=0
DynamicVariables=1
AverageSize=10
UpdateDivider=5

[CoreTemp4Label]
Group=GrpCoreTemp4
Hidden=1
Meter=STRING
MeasureName=mCoreTemp3
X=(-18)R
Y=(-10)R
W=0
H=0
FontFace=#gvFont1#
FontColor=#gvColourWhiteA160#
FontSize=6
AntiAlias=1
Prefix="4:"
Text=%1
;Postfix=%
Angle=([mGuage4Angle])
DynamicVariables=1
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
