;------------------------------------------------------------------------------
;-- DarkCoreClock HOUR AND MINUTE
;-- @include_DarkCoreClock=#METERS.DARKCORECLOCK#
;------------------------------------------------------------------------------

[Variables]
@include_mDarkCoreClock=#INCLUDES.MEASURES#mDarkCoreClock.ini
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[Time]
Group=GrpCoreClock4
Hidden=1
MeasureName=mTime
Meter=STRING
X=(#gvDarkCoreClockGroupX#+296)
Y=(#gvDarkCoreClockGroupY#+157)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sTime
;<reserved for future use>MouseOverAction=[PLAY #HoverOver#]
;<reserved for future use>LeftMouseUpAction=[!ToggleFadeGroup  "DarkCoreWeather"]
DynamicVariables=1

[TimeLine]
Group=GrpCoreClock2
Hidden=1
Meter=Bar
MeasureName=mTimeLine
BarOrientation=Horizontal
X=(#gvDarkCoreClockGroupX#+239)
Y=(#gvDarkCoreClockGroupY#+189)+(#vCoreBootRiseAnimOffsetY#)
W=112
H=2
MeterStyle=sTimeLine
;<reserved for future use>MouseOverAction=[PLAY #HoverOver#]
;<reserved for future use>LeftMouseUpAction=[!ToggleFadeGroup  "DarkCoreWeather"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;==============================================================================
;-- DarkCoreClock CALENDAR
;------------------------------------------------------------------------------
[Week]
Group=GrpCoreClock6
Hidden=1
Meter=STRING
MeasureName=mWeek
X=(#gvDarkCoreClockGroupX#+296)
Y=(#gvDarkCoreClockGroupY#+191)+(#vCoreBootRiseAnimOffsetY#)
W=300
MeterStyle=sWeek
FontFace=#gvFont1#
FontSize=#gvFontHeight3#
AntiAlias=0
;<reserved for future use>MouseOverAction=[PLAY #HoverOver#]
;<reserved for future use>LeftMouseUpAction=[!ToggleFadeGroup  "DarkCoreWeather"]
DynamicVariables=1

[Date]
Group=GrpCoreClock8
Hidden=1
Meter=STRING
MeasureName=mDate
X=(#gvDarkCoreClockGroupX#+293)
Y=(#gvDarkCoreClockGroupY#+209)+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sDate
FontFace=#gvFont1#
FontSize=#gvFontHeight1#
AntiAlias=0
;<reserved for future use>MouseOverAction=[PLAY #HoverOver#]
;<reserved for future use>LeftMouseUpAction=[!ToggleFadeGroup  "DarkCoreWeather"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;------------------------------------------------------------------------------
