;------------------------------------------------------------------------------
;-- DULinks
;-- @include_DULinks=#METERS.DULINKS#
;------------------------------------------------------------------------------

[Variables]
@include_mDULinks=#INCLUDES.MEASURES#mDULinks.ini

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

;-- Network Usage (Part1)
;-- because z-orderfis dictated by position in ini, this is split out and moved up 
;-- from NetworkUsage so the Process Grinder rings are over the edge of the graph
;------------------------------------------------------------------------------
;-- Downlink Usage
;------------------------------------------------------------------------------

;[DownlinkDarkMatter]
;Group=GrpDULinks
;Meter=Image
;X=(#gvNetworkGroupX#+(#DownlinkDMX#)-4)+(#vCoreBootRiseAnimOffsetY#*-1)
;Y=(#gvNetworkGroupY#+(#DownlinkGraphY#)+37)
;W=#DownlinkDMWidth#
;H=26
;SolidColor=#gvColourBlackA153#
;DynamicVariables=1

;;--
[DownlinkGraphTrimInv]
Group=GrpDULinks1
Hidden=1
Meter=Line
MeasureName=mDownlink
X=(#gvNetworkGroupX#+(#DownlinkGraphX#)-4)+(#vCoreBootRiseAnimOffsetY#*-1)
Y=(#gvNetworkGroupY#+(#DownlinkGraphY#)+50)
W=#DownlinkWidth#
H=52
;MeterStyle=sDownlinkGraphTrimInv
Autoscale=1
LineColor=#vDLTrimLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5
DynamicVariables=1

[DULinksSClickZone0]
Group=GrpDULinks1
Hidden=1
Meter=String
FontFace=#gvFont1#
FontColor=#gvColourYellowA255#
FontSize=#gvFontHeight1#
;SolidColor=55000099
SolidColor=00000000
DynamicVariables=1
X=(#gvNetworkGroupX# + (#DownlinkGraphX#) - 4) + (#vCoreBootRiseAnimOffsetY# * -1) - 47
Y=(#gvNetworkGroupY# + (#DownlinkGraphY#) + 50) - 95
W=(#DownlinkWidth# / 2)
H=52
MouseOverAction=[PLAY #gvSfxDULLinkHoverOver#]
;[#gvTTSEngine# "T C P View"]
LeftMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Accessing T C P View"][#gvTCPView#]
;MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Console access."][#gvAppCygwinConsole#]

[DownlinkGraphInv]
Group=GrpDULinks3
Hidden=1
Meter=HISTOGRAM
MeasureName=mDownlink
X=(#gvNetworkGroupX# + (#DownlinkGraphX#) - 4) + (#vCoreBootRiseAnimOffsetY# * -1)
Y=(#gvNetworkGroupY# + (#DownlinkGraphY#) + 50)
W=#DownlinkWidth#
H=52
;MeterStyle=sDownloadGraphInv
Autoscale=1
PrimaryColor=#vDLLineGraphColour#
AntiAlias=0
Flip=1
UpdateDivider=5
DynamicVariables=1


[DownlinkVerbiage]
Group=GrpDULinks5
Hidden=1
Meter=String
MeasureName=mDownlink 
MeasureName=mDownlink
X=(#gvNetworkGroupX# + (#DownlinkGraphX#) - 33) + (#vCoreBootRiseAnimOffsetY# * -1)
Y=(#gvNetworkGroupY# + (#DownlinkGraphY#) - 1)
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=1
AutoScale=1
Angle=(RAD(-45))
;Text="Down: %1B/s"
Text="D: %1B"
DynamicVariables=1

;------------------------------------------------------------------------------
;-- Uplink Usage
;------------------------------------------------------------------------------

[UplinkGraphTrim]
Group=GrpDULinks2
Hidden=1
Meter=Line
MeasureName=mUplink
X=(#gvNetworkGroupX#+(#DownlinkGraphX#)-4)+(#vCoreBootRiseAnimOffsetY#*-1)
Y=(#gvNetworkGroupY#+(#DownlinkGraphY#))
W=#UplinkWidth#+1
H=52
;MeterStyle=sUplinkGraphTrim
Autoscale=1
LineColor=#vULTrimLineGraphColour#
AntiAlias=0
Flip=0
GraphStart=Left
UpdateDivider=5

[UplinkGraph]
Group=GrpDULinks4
Hidden=1
Meter=HISTOGRAM
MeasureName=mUplink
X=(#gvNetworkGroupX#+(#DownlinkGraphX#)-4)+(#vCoreBootRiseAnimOffsetY#*-1)
Y=(#gvNetworkGroupY#+(#DownlinkGraphY#))
W=#UplinkWidth#
H=52
;MeterStyle=sUplinkGraph
Autoscale=1
PrimaryColor=#vULLineGraphColour#
AntiAlias=0
Flip=0
GraphStart=Left
UpdateDivider=5
DynamicVariables=1


[UplinkVerbiage]
Group=GrpDULinks5
Hidden=1
Meter=String
MeasureName=mUplink
X=(#gvNetworkGroupX#+(#DownlinkGraphX#)-48)+(#vCoreBootRiseAnimOffsetY#*-1)
Y=(#gvNetworkGroupY#+(#DownlinkGraphY#)-16)
FontFace=#gvFont1#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight1#
StringAlign=LEFT
AntiAlias=1
AutoScale=1
Angle=(RAD(-45))
;Text="Up: %1B/s"
Text="U: %1B"
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /DULinks
;------------------------------------------------------------------------------