;------------------------------------------------------------------------------
;-- Environmental Stats
;-- @include_Environmental=#METERS.ENVIRONMENTAL#
;------------------------------------------------------------------------------

[Variables]
@include_mEnvironmental=#MEASURES.ENVIRONMENTAL#
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[EnvConnectorD]
Group=GrpEnvironmental
Meter=line
MeasureName=mVoid
X=(#gvEnvironmentalGroupX#-478)
Y=(#gvEnvironmentalGroupY#+13)
h=35
w=40
linecount=1
linecolor=#gvColourDIAG#
antialias=1
transformationmatrix=-0.8;-0.8;0.3;0.8;203;33

[EnvConnectorH]
Group=GrpEnvironmental
Meter=line
MeasureName=mVoid
X=(#gvEnvironmentalGroupX#-64)
Y=(#gvEnvironmentalGroupY#+106)
h=35
w=75
linecount=1
linecolor=#gvColourDIAG#
antialias=1

;-- Current ---------------------------
;-- Today -----------------------------
[TodayEnvBackground]
Group=GrpEnvironmental
ImageName=#RESOURCES.ICONS#Weather0\sole1.png
Meter=IMAGE
X=(#gvEnvGroupTodayX#-30)
Y=(#gvEnvGroupTodayY#+18)
W=180
H=100

[TodayTemp]
Group=GrpEnvironmental
MeasureName=mEnvTodayTemp
Meter=STRING
X=(#gvEnvGroupTodayX#+68)
Y=(#gvEnvGroupTodayY#+90)
FontColor=#gvColourWhiteA255#
StringStyle=Bold
FontSize=#gvFontHeight4#
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontFace=#gvFont1#
Antialias=1
Postfix="°F"

[TodayDesc]
Group=GrpEnvironmental
;MeasureName=mEnvTodayDesc
MeasureName=mEnvDescCurrent
Meter=STRING
X=(#gvEnvGroupTodayX#+43)
Y=(#gvEnvGroupTodayY#+15)
FontColor=#gvColourWhiteA255#
FontSize=#gvFontHeight4#
StringAlign=Left
StringStyle=BOLD
FontFace=#gvFont1#
Antialias=1
Hidden=#TodayIconOnly#

[TodayDay]
Group=GrpEnvironmental
Meter=STRING
MeasureName=mEnvTodayDay
MeasureName=mEnvTodayDescSpecial
X=(#gvEnvGroupTodayX#+45)
Y=(#gvEnvGroupTodayY#+40)
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight2#
StringAlign=Left
StringStyle=Bold
FontFace=#gvFont1#
Text="Today\\%1"
Antialias=1

[TodayIcon]
Group=GrpEnvironmental
MeasureName=mEnvTodayIcon
Meter=IMAGE
ImageName=#RESOURCES.ICONS#Weather0\%1
X=(#gvEnvGroupTodayX#+49)
Y=(#gvEnvGroupTodayY#+58)
W=20
H=20
;-- Tonight ---------------------------
[NightEnvBackground]
Group=GrpEnvironmental
ImageName=#RESOURCES.ICONS#Weather0\sole.png
Meter=IMAGE
X=(#gvEnvGroupTodayX#-30)
Y=(#gvEnvGroupTodayY#+18)
W=180
H=100

[NightTemp]
Group=GrpEnvironmental
MeasureName=mEnvNightTemp
Meter=STRING
X=(#gvEnvGroupTodayX#+68)
Y=(#gvEnvGroupTodayY#+90)
FontColor=#gvFontColor#
StringStyle=Bold
FontSize=10
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontFace=#gvFont#
Antialias=1
Postfix="°F"
;-------------------------------------------------------------------------------
[NightDesc]
Group=GrpEnvironmental
;MeasureName=mEnvNightDesc
MeasureName=mEnvDescCurrent
Meter=STRING
X=(#gvEnvGroupTodayX#+43)
Y=(#gvEnvGroupTodayY#+15)
X=43
Y=15
FontColor=#gvColourWhiteA255#
FontSize=#gvFontHeight4#
StringAlign=Left
StringStyle=BOLD
FontFace=#gvFont1#
Antialias=1
Hidden=#TodayIconOnly#
;-------------------------------------------------------------------------------
[NightDay]
Group=GrpEnvironmental
MeasureName=mEnvTodayDay
MeasureName=mEnvTodayDescSpecial
Meter=STRING
X=(#gvEnvGroupTodayX#+45)
Y=(#gvEnvGroupTodayY#+40)
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight2#
StringAlign=Left
StringStyle=Bold
FontFace=#gvFont1#
Text="Tonight\\%1"
Antialias=1
;-------------------------------------------------------------------------------
[NightIcon]
Group=GrpEnvironmental
MeasureName=mEnvNightIcon
Meter=IMAGE
ImageName=#RESOURCES.ICONS#Weather0\%1
X=(#gvEnvGroupTodayX#+49)
Y=(#gvEnvGroupTodayY#+58)
W=20
H=20
;-- Tomorrow --------------------------
[TomorrowEnvBackground]
Group=GrpEnvironmental
ImageName=#RESOURCES.ICONS#Weather0\sole1.png
Meter=IMAGE
X=(#gvEnvGroupTomorrowX#-22)
Y=(#gvEnvGroupTomorrowY#+18)
W=180
H=100

[TomorrowTemp]
Group=GrpEnvironmental
MeasureName=mEnvTomorrowTemp
Meter=STRING
X=(#gvEnvGroupTomorrowX#+76)
Y=(#gvEnvGroupTomorrowY#+90)
FontColor=#gvColourWhiteA255#
StringStyle=Bold
FontSize=#gvFontHeight4#
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontFace=#gvFont1#
Antialias=1
Postfix="°F"

[TomorrowDesc]
Group=GrpEnvironmental
MeasureName=mEnvTomorrowDesc
Meter=STRING
X=(#gvEnvGroupTomorrowX#+51)
Y=(#gvEnvGroupTomorrowY#+15)
FontColor=#gvColourWhiteA255#
FontSize=#gvFontHeight4#
StringAlign=Left
StringStyle=BOLD
FontFace=#gvFont1#
Antialias=1
Hidden=#TomorrowIconOnly#

[TomorrowDay]
Group=GrpEnvironmental
Meter=STRING
MeasureName=mEnvTomorrowDay
X=(#gvEnvGroupTomorrowX#+51)
Y=(#gvEnvGroupTomorrowY#+40)
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight2#
StringAlign=Left
StringStyle=Bold
FontFace=#gvFont1#
Text="Tomorrow\\%1"
Antialias=1

[TomorrowIcon]
Group=GrpEnvironmental
MeasureName=mEnvTomorrowIcon
Meter=IMAGE
ImageName=#RESOURCES.ICONS#Weather0\%1
X=(#gvEnvGroupTomorrowX#+57)
Y=(#gvEnvGroupTomorrowY#+58)
W=20
H=20
;-- DayAfter --------------------------
[DayAfterEnvBackground]
Group=GrpEnvironmental
ImageName=#RESOURCES.ICONS#Weather0\sole1.png
Meter=IMAGE
X=(#gvEnvGroupDayAfterX#-22)
Y=(#gvEnvGroupDayAfterY#+18)
W=180
H=100

[DayAfterTemp]
Group=GrpEnvironmental
MeasureName=mEnvDayAfterTemp
Meter=STRING
X=(#gvEnvGroupDayAfterX#+76)
Y=(#gvEnvGroupDayAfterY#+90)
FontColor=#gvColourWhiteA255#
StringStyle=Bold
FontSize=#gvFontHeight4#
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontFace=#gvFont1#
Antialias=1
Postfix="°F"

[DayAfterDesc]
Group=GrpEnvironmental
MeasureName=mEnvDayAfterDesc
Meter=STRING
X=(#gvEnvGroupDayAfterX#+51)
Y=(#gvEnvGroupDayAfterY#+15)
FontColor=#gvColourWhiteA255#
FontSize=#gvFontHeight4#
StringAlign=Left
StringStyle=BOLD
FontFace=#gvFont1#
Antialias=1
Hidden=#DayAfterIconOnly#

[DayAfterDay]
Group=GrpEnvironmental
Meter=STRING
MeasureName=mEnvDayAfterDay
X=(#gvEnvGroupDayAfterX#+53)
Y=(#gvEnvGroupDayAfterY#+40)
FontColor=#gvColourWhiteA220#
FontSize=#gvFontHeight2#
StringAlign=Left
StringStyle=Bold
FontFace=#gvFont1#
Text="DayAfter\\%1"
Antialias=1

[DayAfterIcon]
Group=GrpEnvironmental
MeasureName=mEnvDayAfterIcon
Meter=IMAGE
ImageName=#RESOURCES.ICONS#Weather0\%1
X=(#gvEnvGroupDayAfterX#+57)
Y=(#gvEnvGroupDayAfterY#+58)
W=20
H=20
;------------------------------------------------------------------------------
;-- /Environmental Stats
;------------------------------------------------------------------------------
