;------------------------------------------------------------------------------
;-- Memory Usage
;-- @include_MemoryUsage=#METERS.MEMORYUSAGE#
;------------------------------------------------------------------------------

[Variables]
@include_mMemoryUsage=#INCLUDES.MEASURES#mMemoryUsage.ini
;------------------------------------------------------------------------------
;vMeterMemStartAngle=1.75
;vMeterMemLength=2.028318531

vMeterMemStartAngle=-0.75
vMeterMemLength=2.3
vMemoryMeterWidth=8

vMeterMemMeterOffsetX=31
vMeterMemVerbiageOffsetX=158
vMeterMemVerbiageOffset0X=80
vMeterMemVerbiageOffset0Y=35
vMeterMemVerbiageOffset1X=#vMeterMemVerbiageOffset0X#+21
vMeterMemVerbiageOffset1Y=#vMeterMemVerbiageOffset0Y#
vMeterMemVerbiageOffset2X=#vMeterMemVerbiageOffset0X#+37+14
vMeterMemVerbiageOffset2Y=#vMeterMemVerbiageOffset0Y#+8
vMeterMemVerbiageOffset3X=#vMeterMemVerbiageOffset2X#
vMeterMemVerbiageOffset3Y=#vMeterMemVerbiageOffset2Y#+8
vMeterMemVerbiageOffset4X=#vMeterMemVerbiageOffset3X#-58
vMeterMemVerbiageOffset4Y=#vMeterMemVerbiageOffset3Y#-8
vMeterMemVerbiageOffset5X=#vMeterMemVerbiageOffset4X#
vMeterMemVerbiageOffset5Y=#vMeterMemVerbiageOffset4Y#+8
;------------------------------------------------------------------------------

[MeterMemTotalRound]
Group=GrpMemoryUsage0
Hidden=1
Meter=ROUNDLINE
MeasureName=mPhysMemTotal
X=(#gvMemoryUsageGroupX#)+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvMemoryUsageGroupY#)+(#vCoreBootRiseAnimOffsetY#)
StartAngle=#vMeterMemStartAngle#;4.71238898
RotationAngle=#vMeterMemLength#;6.28318531
LineLength=(#vMemoryMeterRadius#)
LineStart=(#vMemoryMeterRadius#)-(#vMemoryMeterWidth#)
LineColor=#vMemULineGraphColour#
Solid=1
AntiAlias=1
Percentual=1
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterMemUsedRound]
Group=GrpMemoryUsage0
Hidden=1
Meter=ROUNDLINE
MeasureName=mPhysMemUsed
X=(#gvMemoryUsageGroupX#)+(#vCoreBootRiseAnimOffsetY#)
Y=(#gvMemoryUsageGroupY#)+(#vCoreBootRiseAnimOffsetY#)
StartAngle=#vMeterMemStartAngle#;4.71238898
RotationAngle=#vMeterMemLength#;6.28318531
LineLength=(#vMemoryMeterRadius#)
LineStart=(#vMemoryMeterRadius#)-(#vMemoryMeterWidth#)
LineColor=#vMemUTrimLineGraphColour#
Solid=1
AntiAlias=1
Percentual=1
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterMemConnector0]
Group=GrpMemoryUsage2
Hidden=1
Meter=Line
MeasureName=mVoid
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset0X#-24+15)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)
H=35
W=40
Linecount=1
Linecolor=#gvColourWhiteA255#
Antialias=1
DynamicVariables=1

[MeterMemConnector1]
Group=GrpMemoryUsage3
Hidden=1
Meter=Line
Measurename=mVoid
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset0X#-20+15)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset0Y#+66)+(#vCoreBootRiseAnimOffsetY#*-1)
H=35
W=10
Linecount=1
Linecolor=#gvColourWhiteA255#
Antialias=1
DynamicVariables=1

[MeterMemConnector2]
Group=GrpMemoryUsage1
Hidden=1
Meter=Line
Measurename=mVoid
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset0X#-120+21)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset0Y#+6)+(#vCoreBootRiseAnimOffsetY#*-1)
H=35
W=59
Linecount=1
Linecolor=#gvColourWhiteA255#
Antialias=1
DynamicVariables=1

[MeterMemLiteral]
Group=GrpMemoryUsage4
Hidden=1
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset0X#-8)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)
Text="MEM:"
FontColor=#gvColourLightBlueA255#
MeterStyle=sMemLiteral
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterMemTotal]
Group=GrpMemoryUsage4
Hidden=1
MeasureName=mPhysMemTotal
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset1X#)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset1Y#)+(#vCoreBootRiseAnimOffsetY#)
Text="%1P"
MeterStyle=sTotalMem
FontColor=#gvColourLightBlueA255#
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterFreeMemText]
Group=GrpMemoryUsage5
Hidden=1
MeasureName=mPhysMemFree
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset2X#-37)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset2Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
Text="%1P"
AutoScale=1
;Percentual=1
MeterStyle=sMemFree%
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterFreeMemTextLabel]
Group=GrpMemoryUsage6
Hidden=1
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset2X#)-67
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset2Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#gvColourLightBlueA255#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
Text="F"
DynamicVariables=1

[MeterUsedMemText]
Group=GrpMemoryUsage7
Hidden=1
MeasureName=mPhysMemUsed
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset3X#-37)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset3Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
Text="%1P"
AutoScale=1
;Postfix="   Used"
;Percentual=1
MeterStyle=sMemFree%
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterUsedMemTextLabel]
Group=GrpMemoryUsage8
Hidden=1
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset3X#)-67
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset3Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#gvColourLightBlueA255#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
Text="U"
DynamicVariables=1

;**likely main selectable element**
[MeterFreeMemText%]
Group=GrpMemoryUsage9
Hidden=1
MeasureName=mPhysMemFree
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset4X#)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset4Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#vMemUTextGraphColour#
FontSize=#gvFontSize1#
;StringAlign=Right
AntiAlias=0
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1
;Postfix=%
MeterStyle=sMemFree%
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1

[MeterUsedMemText%]
Group=GrpMemoryUsage10
Hidden=1
MeasureName=mPhysMemUsed
Meter=STRING
X=(#gvMemoryUsageGroupX#+#vMeterMemVerbiageOffset5X#)
Y=(#gvMemoryUsageGroupY#+#vMeterMemVerbiageOffset5Y#)+(#vCoreBootRiseAnimOffsetY#)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
;StringAlign=Right
AntiAlias=0
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1
;Postfix=%
MeterStyle=sMemUsed%
MouseOverAction=[PLAY #gvSfxMemoryUsageHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Task Management Control"][#gvAppTaskManager#]
MiddleMouseUpAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Advanced Process Explorer Diagnostics Control"][#gvProcMon#][#gvProcExplorer64#]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- /Memory Usage
;------------------------------------------------------------------------------
