;------------------------------------------------------------------------------
;-- Network Usage (Part2) (First part is in Avatar due to how Z-order works)
;-- @include_NetworkUsage=#METERS.NETWORKUSAGE#
;------------------------------------------------------------------------------

[variables]
@include_mNetworkUsage=#MEASURES.NETWORKUSAGE#
vOffset0X=20+#DownlinkGraphX#
vOffset0Y=-58+#DownlinkGraphY#-10
vOffset1X=#vOffset0X#+5
vOffset1Y=#vOffset0Y#+8
vOffset2X=#vOffset1X#+13
vOffset2Y=#vOffset1Y#+8
vOffset3X=#vOffset1X#-5
vOffset3Y=#vOffset1Y#-16
;------------------------------------------------------------------------------

[NetworkInfoDarkMatter]
Group=GrpNetworkInfo0
Hidden=1
Meter=Image
X=(#gvNetworkGroupX#+#vOffset0X#)
Y=(#gvNetworkGroupY#+#vOffset0Y#)-8
;W=103
H=27
SolidColor=#gvColourBlackA153#
MouseOverAction=[PLAY #gvSfxNetworkInfoHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvNetworksFlyout#]
DynamicVariables=1

;------------------------------------------------------------------------------
;-- IP Info
;------------------------------------------------------------------------------

[IPAddress]
Group=GrpNetworkInfo10
Hidden=1
Meter=STRING
MeasureName=mIPAddress
X=(#gvNetworkGroupX#+#vOffset0X#)
Y=(#gvNetworkGroupY#+#vOffset1Y#)
MeterStyle=sIPAddress
Prefix="JACK: "
MouseOverAction=[PLAY #gvSfxNetworkInfoHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Jack-point Control"][#gvNetworkandSharingCenter#]

[DNS]
Group=GrpNetworkInfo9
Hidden=1
Meter=STRING
MeasureName=mDNS
X=(#gvNetworkGroupX#+#vOffset0X#)
Y=(#gvNetworkGroupY#+#vOffset0Y#)
MeterStyle=sDNS
Prefix="SAN: "
MouseOverAction=[PLAY #gvSfxNetworkInfoHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "System Access Node Control"][#gvAppSAN#]

[GW]
Group=GrpNetworkInfo8
Hidden=1
;Meter=STRING
;MeasureName=mGW
;X=(#gvNetworkGroupX#+#vOffset2X#)
;Y=(#gvNetworkGroupY#+#vOffset2Y#)
;MeterStyle=sGW
;Text="S: 192.168.2.1"
;;Prefix="SAN: "
;;Prefix="GW: "
;MouseOverAction=[PLAY #HoverOver#]
;LeftMouseUpAction=!Execute [#SAN#]
;MouseOverAction=[PLAY #gvSfxNetworkInfoHoverOver#]
;LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvNetwork#]

[WANAddress]
Group=GrpNetworkInfo7
Hidden=1
Meter=STRING
MeasureName=mWANAddress
X=(#gvNetworkGroupX#+#vOffset3X#)
Y=(#gvNetworkGroupY#+#vOffset3Y#)
MeterStyle=sWANAddress
Prefix="PLTG: "
MouseOverAction=[PLAY #gvSfxNetworkInfoHoverOver#]
LeftMouseDownAction=[PLAY #gvSfxAcceptedTone#][#gvTTSEngine# "Private Telecommunications Grid View"][#gvNetwork#]

;------------------------------------------------------------------------------
;-- /Network Usage
;------------------------------------------------------------------------------
