;------------------------------------------------------------------------------
;-- Process Stats
;-- @include_Processstats=#METERS.PROCESSSTATS#
;------------------------------------------------------------------------------

[variables]
@include_mProcessstats=#MEASURES.PROCESSSTATS#
;------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------

;[ProcessesConnector0]
;Group=GrpProcessStats0
;Hidden=1
;Meter=line
;MeasureName=mVoid
;X=(#gvProcessesGroupX#)+(#vProcessStatsOffsetX#)+163
;Y=(#gvProcessesGroupY#)+(#vProcessStatsOffsetY#)-90+(#vCoreBootRiseAnimOffsetY#)
;h=35
;w=17
;MeterStyle=sProcessesConnectorD
;linecolor=#gvColourWhiteA255#
;DynamicVariables=1

;>>>>>diagonal line (45) via mPS1TransformationMatrix2DRotator
;[ProcessesConnector1]
;Group=GrpProcessStats0
;Hidden=1
;Meter=line
;MeasureName=mVoid
;;(45)
;;X=(#gvProcessesGroupX#)+(#vProcessStatsOffsetX#)+105+(#vCoreBootRiseAnimOffsetY#)
;;Y=(#gvProcessesGroupY#)+(#vProcessStatsOffsetY#)-112
;;(45)
;X=(#gvProcessesGroupX#)+(#vProcessStatsOffsetX#)+151+(#vCoreBootRiseAnimOffsetY#)
;Y=(#gvProcessesGroupY#)+(#vProcessStatsOffsetY#)-144
;;(-45)
;;X=(#gvProcessesGroupX#)+(#vProcessStatsOffset0X#)+11
;;Y=(#gvProcessesGroupY#+18)+(#vProcessStatsOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)-26
;H=35
;W=10
;MeterStyle=sProcessesConnectorD
;linecolor=#gvColourWhiteA255#
;DynamicVariables=1

;>>>>>vertical line (90) via mPS3TransformationMatrix2DRotator
;[ProcessesConnector2]
;Group=GrpProcessStats0
;Hidden=1
;Meter=line
;MeasureName=mVoid
;X=(#gvProcessesGroupX#)+(#vProcessStatsOffsetX#)+67
;Y=(#gvProcessesGroupY#)+(#vProcessStatsOffsetY#)-210+(#vCoreBootRiseAnimOffsetY#)
;h=35
;w=30
;MeterStyle=sProcessesConnectorD
;linecolor=#gvColourWhiteA255#
;DynamicVariables=1


[ProcessesLiteral]
Group=GrpProcessStats1
Hidden=1
Meter=String
Prefix=":"
Postfix=":"
Text="Procs"
X=(#gvProcessesGroupX#)+(#vProcessStatsOffset0X#)+19
Y=(#gvProcessesGroupY#+18)+(#vProcessStatsOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)-92
MeterStyle=sProcesses
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
DynamicVariables=1

[Processes]
Group=GrpProcessStats1
Hidden=1
Meter=String
MeasureName=mProcessCount
Prefix=":"
Postfix=":"
;X=(#gvProcessesGroupX#+8)+(#vProcessStatsOffset0X#)+52
;Y=(#gvProcessesGroupY#+6)+(#vProcessStatsOffset0Y#)-27+(#vCoreBootRiseAnimOffsetY#)
X=(#gvProcessesGroupX#)+(#vProcessStatsOffset0X#)+27
Y=(#gvProcessesGroupY#+18)+(#vProcessStatsOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)-82
MeterStyle=sProcesses
MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
DynamicVariables=1

;[Top_ProcessesLiteral]
;Group=GrpProcessStats2
;Hidden=1
;Meter=String
;Prefix=":"
;Postfix=":"
;Text="TOP"
;Angle=(Rad(90))
;X=(#gvProcessesGroupX#)+(#vProcessStatsOffset0X#)+19
;Y=(#gvProcessesGroupY#+18)+(#vProcessStatsOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)-82
;MeterStyle=sTop_Processes
;;MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
;;LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
;;DynamicVariables=1
;
;[Top_Processes]
;Group=GrpProcessStats2
;Hidden=1
;Meter=String
;MeasureName=mTopProcess
;;Prefix=":"
;;Postfix=":"
;;Text="System"
;Angle=(Rad(90))
;X=(#gvProcessesGroupX#)+(#vProcessStatsOffset0X#)+19
;Y=(#gvProcessesGroupY#+18)+(#vProcessStatsOffset0Y#)+(#vCoreBootRiseAnimOffsetY#)-56
;MeterStyle=sTop_Processes
;DynamicVariables=1
;MouseOverAction=[PLAY #gvSfxCoreUsageHoverOver#]
;LeftMouseDownAction=[PLAY #AcceptedTone#][#TaskManager#]
;------------------------------------------------------------------------------
;-- /Process Stats
;------------------------------------------------------------------------------
