;------------------------------------------------------------------------------
;-- Raster scanline fx
;------------------------------------------------------------------------------
[Rasterline]
Meter=IMAGE
X=0
Y=1
W=64
H=1
MeterStyle=sRasterline