;------------------------------------------------------------------------------
;-- Storage Usage
;-- @include_StorageUsage=#METERS.STORAGEUSAGE#
;------------------------------------------------------------------------------

[Variables]
@include_mStorageUsage=#MEASURES.STORAGEUSAGE#
;------------------------------------------------------------------------------
MeterStorageMeterOffsetX=21
MeterStorageVerbiageOffsetX=-14
;------------------------------------------------------------------------------

;[StorageConnectorH]
;Group=GrpStorageUsage
;Meter=Line
;LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
;MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
;MeasureName=mVoid
;X=(#gvStorageUsageGroupX#-68)
;Y=(#gvStorageUsageGroupY#+8)
;W=70
;H=1
;MeterStyle=sStorageConnectorH

[MeterStorageLiteral]
Group=GrpStorageUsage
Meter=STRING
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
MeasureName=mLabelDriveAggr
X=(#gvStorageUsageGroupX#-234)
Y=(#gvStorageUsageGroupY#-15)
Text="%1:"
FontColor=#gvColourLightBlueA255#
MeterStyle=sStorageLiteral
DynamicVariables=1

[MeterStorageTotal]
Group=GrpStorageUsage
Meter=STRING
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
MeasureName=mPhysStorageTotal
X=(#gvStorageUsageGroupX#-34)
Y=(#gvStorageUsageGroupY#-5)
Text="%1"
MeterStyle=sTotalStorage
FontColor=#gvColourLightBlueA255#
DynamicVariables=1

;------------------------------------------------------------------------------
[MeterStorageTotalRound]
Group=GrpStorageUsage
Meter=ROUNDLINE
MeasureName=mPhysStorageTotal
X=(#gvStorageUsageGroupX#+#MeterStorageMeterOffsetX#)
Y=(#gvStorageUsageGroupY#+7)
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=21
LineStart=18
LineColor=#vStorageULineGraphColour#
Solid=1
AntiAlias=1
Percentual=1
AutoScale=1
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

[MeterStorageUsedRound]
Group=GrpStorageUsage
Meter=ROUNDLINE
MeasureName=mPhysStorageUsed%
;mPhysStorageUsed
X=(#gvStorageUsageGroupX#+#MeterStorageMeterOffsetX#)
Y=(#gvStorageUsageGroupY#+7)
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=21
LineStart=18
LineColor=#vStorageUTrimLineGraphColour#
Solid=1
AntiAlias=1
;Percentual=1
AutoScale=1
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

[MeterFreeStorageText]
Group=GrpStorageUsage
MeasureName=mPhysStorageFree
Meter=STRING
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#)
Y=(#gvStorageUsageGroupY#-5)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
Text="%1"
AutoScale=1
;Percentual=1
MeterStyle=sStorageFree%
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

[MeterFreeStorageTextLabel]
Group=GrpStorageUsage
Meter=STRING
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#+35)
Y=(#gvStorageUsageGroupY#-5)
FontFace=#gvFontFace#
FontColor=#gvColourLightBlueA255#
;FontColor=#StorageLineGraphColour#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
Text="Free"

[MeterUsedStorageText]
Group=GrpStorageUsage
MeasureName=mPhysStorageUsed
Meter=STRING
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#)
Y=(#gvStorageUsageGroupY#+9)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
Text="%1"
AutoScale=1
;Percentual=1
MeterStyle=sStorageFree%
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

[MeterUsedStorageTextLabel]
Group=GrpStorageUsage
Meter=STRING
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#+35)
Y=(#gvStorageUsageGroupY#+9)
FontFace=#gvFontFace#
FontColor=#gvColourLightBlueA255#
FontSize=#gvFontSize1#
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=0
Text="Used"
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]

[MeterFreeDriveText%]
Group=GrpStorageUsage
MeasureName=mPhysStorageFree%
Meter=STRING
;X=(#gvStorageUsageGroupX#-20)
;Y=(#gvStorageUsageGroupY#+10)
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#+31)
Y=(#gvStorageUsageGroupY#-15)
FontFace=#gvFontFace#
FontColor=#vStorageUTextGraphColour#
FontSize=#gvFontSize1#
;StringAlign=Right
AntiAlias=0
Text="%1%"
Percentual=1
AutoScale=1
;Postfix=%
MeterStyle=sStorageFree%
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

[MeterUsedDriveText%]
Group=GrpStorageUsage
MeasureName=mPhysStorageUsed%
Meter=STRING
;X=(#gvStorageUsageGroupX#-20)
;Y=(#gvStorageUsageGroupY#+10)
X=(#gvStorageUsageGroupX#+#MeterStorageVerbiageOffsetX#+#MeterStorageMeterOffsetX#+31)
Y=(#gvStorageUsageGroupY#+18)
FontFace=#gvFontFace#
FontColor=#gvColourWhiteA220#
FontSize=#gvFontSize1#
;StringAlign=Right
AntiAlias=0
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1
;Postfix=%
MeterStyle=sStorageFree%
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[PLAY "#StorageUsageHoverOver#"]
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /Storage Usage
;------------------------------------------------------------------------------
