;------------------------------------------------------------------------------
;-- Storage Cores
;-- @include_StorageCores=#METERS.STORAGECORES#
;------------------------------------------------------------------------------

[Variables]
@include_mStorageCore=#INCLUDES.MEASURES#mStorageCores.ini
vStorCoreGuageThickness=4.0
vStorCoreGuageDepth=5
vStorCoreGuageLStartOrigin=28
vStorCoreGuageLLengthOrigin=#vStorCoreGuageLStartOrigin#+#vStorCoreGuageDepth#
vStorCoreGuage0=0
vStorCoreGuage0SO=(#vStorCoreGuageLLengthOrigin#) + (((#vStorCoreGuageLLengthOrigin# + 1) - #vStorCoreGuageLStartOrigin#) * #vStorCoreGuage0#)
vStorCoreGuage0LL=((#vStorCoreGuageLStartOrigin#) + (((#vStorCoreGuageLLengthOrigin# + 1) - #vStorCoreGuageLStartOrigin#) * #vStorCoreGuage0#) - 3)
;vGuageClusterX=230
;vGuageClusterY=80

vRadius=80
vRadiusScale=1.15
vRadialResolution=360
vStorageCoreW=(#vRadius#)
vStorageCoreH=(#vRadius#)


vStorCoreGuageStartAngle=115
vGuageInterval=(#vRadialResolution# / 75 )
;vGuageInterval=(#vStorCoreGuageThickness#) + (#3GaugeThickness# * 1.7)
;vGuageInterval=(#vStorCoreGuageThickness#)-1

;[mAnimationCounter]
;;Disabled=(#vAnimGo0#)
;Measure=CALC
;Formula=(Counter % #vRadialResolution#)
;DynamicVariables=1

[mStorCoreGuageClusterX]
Measure=CALC
Formula=((#gvProcessGrinderGroupX#)+(#vConstructCenterOffsetX#) - (#vRadius# / 2))
[mStorCoreGuageClusterY]
Measure=CALC
Formula=((#gvProcessGrinderGroupY#)+(#vConstructCenterOffsetY#)+(#vCoreBootRiseAnimOffsetY#) - (#vRadius# / 2)) + 2

;------------------------------------------------------------------------------
[mDriveRing1Angle]
Measure=Calc
Formula=(((((#vGuageStartAngle# + (#vGuageInterval# * 13)) % #vRadialResolution#) + 1) - 3) * (PI * 2) / #vRadialResolution#)
UpdateDivider=0

[mDriveRing1X]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * COS(mGuage1Angle))
UpdateDivider=0

[mDriveRing1Y]
Measure=Calc
Formula=(#vRadius# * (#vRadiusScale#) * SIN(mGuage1Angle))
UpdateDivider=0


;------------------------------------------------------------------------------
[DriveRingU1]
Group=GrpStorageCore1
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used1])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+1)))
AntiAlias=1
LineColor=#vDU1LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU2]
Group=GrpStorageCore2
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used2])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+2)))
AntiAlias=1
LineColor=#vDU2LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU3]
Group=GrpStorageCore3
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used3])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+3)))
AntiAlias=1
LineColor=#vDU3LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU4]
Group=GrpStorageCore4
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used4])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+4)))
AntiAlias=1
LineColor=#vDU4LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU5]
Group=GrpStorageCore5
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used5])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+5)))
AntiAlias=1
LineColor=#vDU5LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU6]
Group=GrpStorageCore6
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used6])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+6)))
AntiAlias=1
LineColor=#vDU6LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU7]
Group=GrpStorageCore7
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used7])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+7)))
AntiAlias=1
LineColor=#vDU7LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU8]
Group=GrpStorageCore8
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used8])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+8)))
AntiAlias=1
LineColor=#vDU8LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU9]
Group=GrpStorageCore9
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used9])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+9)))
AntiAlias=1
LineColor=#vDU9LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU10]
Group=GrpStorageCore10
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used10])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+10)))
AntiAlias=1
LineColor=#vDU10LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU11]
Group=GrpStorageCore11
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used11])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+11)))
AntiAlias=1
LineColor=#vDU11LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU12]
Group=GrpStorageCore12
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used12])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+12)))
AntiAlias=1
LineColor=#vDU12LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU13]
Group=GrpStorageCore13
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used13])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+13)))
AntiAlias=1
LineColor=#vDU13LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU14]
Group=GrpStorageCore14
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used14])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+14)))
AntiAlias=1
LineColor=#vDU14LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU15]
Group=GrpStorageCore15
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used15])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+15)))
AntiAlias=1
LineColor=#vDU15LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU16]
Group=GrpStorageCore16
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used16])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+16)))
AntiAlias=1
LineColor=#vDU16LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU17]
Group=GrpStorageCore17
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used17])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+17)))
AntiAlias=1
LineColor=#vDU17LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU18]
Group=GrpStorageCore18
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used18])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+18)))
AntiAlias=1
LineColor=#vDU18LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU19]
Group=GrpStorageCore19
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used19])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+19)))
AntiAlias=1
LineColor=#vDU19LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU20]
Group=GrpStorageCore20
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used20])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+20)))
AntiAlias=1
LineColor=#vDU20LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU21]
Group=GrpStorageCore21
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used21])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+21)))
AntiAlias=1
LineColor=#vDU21LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU22]
Group=GrpStorageCore22
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used22])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+22)))
AntiAlias=1
LineColor=#vDU22LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU23]
Group=GrpStorageCore23
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used23])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+23)))
AntiAlias=1
LineColor=#vDU23LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU24]
Group=GrpStorageCore24
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used24])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+24)))
AntiAlias=1
LineColor=#vDU24LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU25]
Group=GrpStorageCore25
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used25])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+25)))
AntiAlias=1
LineColor=#vDU25LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
[DriveRingU26]
Group=GrpStorageCore26
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used26])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+26)))
AntiAlias=1
LineColor=#vDU26LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- /Storage Cores
;------------------------------------------------------------------------------
