;------------------------------------------------------------------------------
;-- Uptime
;-- @include_UpTime=#METERS.UPTIME#
;------------------------------------------------------------------------------

[variables]
@include_mUpTime=#MEASURES.UPTIME#
UpTimeOffsetX=95
UpTimeOffsetY=-150
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[Uptime]
Group=GrpUpTime
Disabled=1
Meter=STRING
MeasureName=mUptime
X=(#gvUpTimeGroupX#)+#UpTimeOffsetX#
Y=(#gvUpTimeGroupY#)+#UpTimeOffsetY#+(#vCoreBootRiseAnimOffsetY#)
MeterStyle=sUptime
FontFace=#gvFont1#
FontSize=#gvFontHeight1#
AntiAlias=0
Prefix="uptime: "
Postfix="m"
Text="%1"
;Angle=1.60
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /Uptime
;------------------------------------------------------------------------------