;---------------------------
;--coluorizer
;---------------------------
CUPercentOK=25
CUPercentHi=24
CUPercentMed=49
CUpercentLow=74
CULineGraphColour=#ColourBlueA160#
CUTextGraphColour=#ColorWhiteA160#
CUTrimLineGraphColour=#ColourBlueA255#
CULineState=0
;------------------------------------------------------------------------------
[mCUColourizerPercentUsed]
Measure=Calc
Formula=(mCUColourizerUsed/(mCUColourizerTotal/100))
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
;Classifier: takes volume fullness and becomes a state based on set
;percentages defined in variables above
;------------------------------------------------------------------------------
[CUColorHiPercent]
Measure=Calc
Formula=[mCUColourizerPercentUsed]
MinValue=0
MaxValue=100
IfAboveValue=#CUPercentHi#
IfAboveAction=[!SetVariable CULineState 2]
DynamicVariables=1

[CUColorMedPercent]
Measure=Calc
Formula=[mCUColourizerPercentUsed]
MinValue=0
MaxValue=100
IfAboveValue=#CUPercentMed#
IfAboveAction=[!SetVariable CULineState 3]
IfBelowValue=#CUPercentMed#+1
IfBelowAction=[!SetVariable CULineState 2]
DynamicVariables=1

[CUColorLowPercent]
Measure=Calc
Formula=[mCUColourizerPercentUsed]
MinValue=0
MaxValue=100
IfAboveValue=#CUpercentLow#
IfAboveAction=[!SetVariable CULineState 4]
IfBelowValue=#CUpercentLow#+1
IfBelowAction=[!SetVariable CULineState 3]
DynamicVariables=1

[CUColorOK]
Measure=Calc
Formula=[mCUColourizerPercentUsed]
MinValue=0
MaxValue=100
IfBelowValue=#CUPercentOK#
IfBelowAction=[!SetVariable CULineState 1]
DynamicVariables=1
;------------------------------------------------------------------------------
;triggers that take the crisp state and become colour
;------------------------------------------------------------------------------
[CUColorLowTrigger]
Measure=Calc
Formula=#CULineState#
MinValue=0
MaxValue=100
IfEqualValue=4
IfEqualAction=[!SetVariable CULineGraphColour "#LineColorLowPercent#"][!SetVariable CUTextGraphColour "#LineColorLowPercent#"][!SetVariable CUTrimLineGraphColour "#LineColorLowPercent2#"]
DynamicVariables=1

[CUColorMedTrigger]
Measure=Calc
Formula=#CULineState#
MinValue=0
MaxValue=100
IfEqualValue=3
IfEqualAction=[!SetVariable CULineGraphColour "#LineColorMedPercent#"][!SetVariable CUTextGraphColour "#LineColorMedPercent#"][!SetVariable CUTrimLineGraphColour "#LineColorMedPercent2#"]
DynamicVariables=1

[CUColorHiTrigger]
Measure=Calc
Formula=#CULineState#
MinValue=0
MaxValue=100
IfEqualValue=2
IfEqualAction=[!SetVariable CULineGraphColour "#LineColorHiPercent#"][!SetVariable CUTextGraphColour "#LineColorHiPercent#"][!SetVariable CUTrimLineGraphColour "#LineColorHiPercent2#"]
DynamicVariables=1

[CUColorOKTrigger]
Measure=Calc
Formula=#CULineState#
MinValue=0
MaxValue=100
IfEqualValue=1
IfEqualAction=[!SetVariable CULineGraphColour "#ColourBlueA160#"][!SetVariable CUTextGraphColour "#ColorWhiteA160#"][!SetVariable CUTrimLineGraphColour "#ColourBlueA255#"]
DynamicVariables=1
;------------------------------------------------------------------------------
;-- inputs for meter colourizer
;------------------------------------------------------------------------------
[mCUColourizerUsed]
Measure=Calc
Formula=mDarkCorePrime
MinValue=0
MaxValue=100
DynamicVariables=1

[mCUColourizerTotal]
Measure=Calc
Formula=100
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
