;------------------------------------------------------------------------------
[Metadata]
Name=MODULENAME
Author=Darkstrumn
Information=Shown in Rainmeter
Version=0.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
License=Creative Commons BY-NC-SA 3.0
;==================================================================
; meta-meta data
;==================================================================
Description=More detailed description of Information above
Instructions=
Config=
Tags=
Variant=
Preview=
;[/Metadata]
;------------------------------------------------------------------------------
[Rainmeter]
; alter or remove the following as needed
Update=500
BackgroundMode=1
SolidColor=0,0,0,1
;------------------------------------------------------------------------------
[Variables]
GVARFILE=#@#Variables.inc
LVARFILE=#CURRENTPATH#Resources\Variables.inc
;------------------------------------------------------------------------------
;Main bits go HERE, to get you started, here is some example content
[MEASURENAME]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100
DynamicVariables=1

[METERNAME]
MeasureName=MEASURENAME
Meter=STRING
x=130
y=85
;------------------------------------------------------------------------------





