;------------------------------------------------------------------------------
[DriveRingU{INDEX}]
Group=GrpStorageCore{INDEX}
Hidden=1
Meter=ROUNDLINE
MeasureName=m360
X=([mGuageClusterX] + 40)
Y=([mGuageClusterY] + 38)
LineWidth=1
LineLength=(103 + [mDrive%Used{INDEX}])
LineStart=(103)
StartAngle=(RAD(115))
RotationAngle=(RAD(2*(1+{INDEX})))
AntiAlias=1
LineColor=#vDU{INDEX}LineGraphColour#
Solid=1
DynamicVariables=1
;------------------------------------------------------------------------------

;[Drive{INDEX}]==================================
[mLetterDrive{INDEX}]
Measure=String
String=#gvDataStoreVolumeID{INDEX}#

[mLabelDrive1]
Measure=FreeDiskSpace
Drive=#gvDataStoreVolumeID{INDEX}#
Label={INDEX}
IgnoreRemovable=0

[mDriveTotal{INDEX}]
Measure=FreeDiskSpace
Drive=#gvDataStoreVolumeID{INDEX}#
Total={INDEX}
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed{INDEX}]
Measure=FreeDiskSpace
Drive=#gvDataStoreVolumeID{INDEX}#
InvertMeasure={INDEX}
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree{INDEX}]
Measure=FreeDiskSpace
Drive=#gvDataStoreVolumeID{INDEX}#
UpdateDivider=2
IgnoreRemovable=0

[mDrive%Used{INDEX}]
Measure=Calc
Formula=(mDriveUsed{INDEX}*(100/(mDriveTotal{INDEX}>0?mDriveTotal{INDEX}:1)))
MinValue=0
MaxValue=100
DynamicVariables=1

[mDrive%Free{INDEX}]
Measure=Calc
Formula=(mDriveFree{INDEX}*(100/(mDriveTotal{INDEX}>0?mDriveTotal{INDEX}:1)))
MinValue=0
MaxValue=100
DynamicVariables=1

;------------------------------------------------------------------------------

[mColorDriveUsed{INDEX}]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mDrive%Used{INDEX}
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vDU{INDEX}LineGraphColour"
TextGraphColour="vDU{INDEX}TextGraphColour"
AuxLineGraphColour="vDU{INDEX}TrimLineGraphColour"
;[/Drive{INDEX}]==================================
