;------------------------------------------------------------------------------
;-- Avatar
;------------------------------------------------------------------------------
[variables]
vStateAvatar="init"
vBootSeqAvatar=-1
vProcessGrinderOffsetX=-4
vProcessGrinderOffsetY=-4
vRotationAngle0=(Rad(360))
vRotationAngle1=(-1)
vRotationAngle2=(1)
vRotationAngle3=(-1)
vRotationAngle4=(1)
vRotationAngle5=(-1)
vRotationAngle6=(1)
vRotationAngle7=(-1)
vRotationAngle8=(1)
vRotationAngle9=(Rad(-360))
vAudioRingThickness=2
vAudioSpectrumBandLength=2
vAudioSpectrumBandGap=0
vAudioSpectrumBands=4
vdBPercentLow=50
vdBPercentMed=75
vdBPercentHi=90
vColourHigh=0, 148, 255, 255
vColourMed=0, 148, 255,192
vColourLow=0, 148, 255,127
vColourDefault=0, 148, 255,64

;------------------------------------------------------------------------------
[mBootSequenceAvatar%]
Measure=calc
Formula=(#vBootSeqAvatar# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceAvatar]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqAvatar#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqAvatar# = 0)
IfTrueAction=[!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "BootSequence: Avatar Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqAvatar# = 1)
IfTrueAction2=[!ShowMeterGroup GrpAvatar1][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Core::Online..."]
IfCondition3=(#vBootSeqAvatar# = 2)
IfTrueAction3=[!ShowMeterGroup GrpAvatar2][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: FSP Loader::Loaded..."]
IfCondition4=(#vBootSeqAvatar# = 3)
IfTrueAction4=[!ShowMeterGroup GrpAvatar3][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: SSP Loader::Loaded..."]
IfCondition5=(#vBootSeqAvatar# = 4)
IfTrueAction5=[!ShowMeterGroup GrpAvatar4][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Sub-Processing Monitors::Online..."]
IfCondition6=(#vBootSeqAvatar# = 5)
IfTrueAction6=[!ShowMeterGroup GrpAvatar5][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Bridge-Link Monitors::Online..."]
IfCondition7=(#vBootSeqAvatar# = 6)
IfTrueAction7=[!ShowMeterGroup GrpAvatar6][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Register Monitors::Online..."]
IfCondition8=(#vBootSeqAvatar# = 7)
IfTrueAction8=[!ShowMeterGroup GrpAvatar7][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Core Clock Harmonizer::Online..."]
IfCondition9=(#vBootSeqAvatar# = 8)
IfTrueAction9=[!ShowMeterGroup GrpAvatar8][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Core-Links::Online..."]
IfCondition10=(#vBootSeqAvatar# = 9)
IfTrueAction10=[!ShowMeterGroup GrpAvatar9][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Logic Watchdogs::Online..."]
IfCondition11=(#vBootSeqAvatar# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpAvatar10][!Redraw][!SetVariable vBootSeqAvatar (#vBootSeqAvatar#+1)][!Log "Avatar-BS[mBaseCounter]: Complete, DarkCore Avatar Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceAvatar"]
DynamicVariables=1
;------------------------------------------------------------------------------

[mColorDarkCoreCycles0]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#Avatar.lua"
MinValue=0
MaxValue=100
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=85
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorOK=#gvColourSkyA160#
DynamicVariables=1
;------------------------------------------------------------------------------
[mDarkCoreColourizer]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCore00
;-- usasage %
PercentOK=0
;percentLow=50
;PercentMed=75
;PercentHi=90

percentLow=25
PercentMed=50
PercentHi=85

LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA220#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vDarkCoreLineGraphColour"
TextGraphColour="vDarkCoreTextGraphColour"
AuxLineGraphColour="vDarkCoreTrimLineGraphColour"
;------------------------------------------------------------------------------
;--CPU & Top-Load monitor
;------------------------------------------------------------------------------
; >>>>>Note Plugin=AdvancedCPU introduces a slight momentary pause, as if it take enough time to compute the values that it is noticable, this make the animation unsmooth, stuttery and unusable.
I have used an alternative means of representing high load, but not able to track high load tasks just yet... .
;[mCPUMax]
;Measure=Plugin
;Plugin=AdvancedCPU
;
;[mCPU]
;Measure=Plugin
;Plugin=AdvancedCPU
;CPUExclude=Idle
;MaxValue=[mCPUMax]
;DynamicVariables=1
;
;[mTopProccessName]
;Measure=Plugin
;Plugin=AdvancedCPU
;CPUExclude=Idle
;TopProcess=1
;
;[mTopProccess%]
;Measure=Plugin
;Plugin=AdvancedCPU
;CPUExclude=Idle
;TopProcess=1
;MaxValue=[mCPUMax]
;DynamicVariables=1
;------------------------------------------------------------------------------
;--/CPU & Top-Load monitor
;------------------------------------------------------------------------------
[mBaseCounter]
Measure=CALC
Formula=(Counter%360)
MinValue=0
MaxValue=359

[mDarkCore]
Measure=CALC
Formula=mBaseCounter % 20
MinValue=0
MaxValue=19

[mDarkCoreTaskRings]
Measure=CALC
FORMULA=(mDarkCore%2)
IfCondition=(mDarkCoreTaskRings = 0)
IfTrueAction=[!SetOption DarkCoreRing2_0 LineLength ((#vPIP0LL#)+(2*(Floor([mCore01]/25))))]
IfCondition2=(mDarkCoreTaskRings = 0)
IfTrueAction2=[!SetOption DarkCoreRing2_1 LineLength ((#vPIP1LL#)+(2*(Floor([mCore02]/25))))]
IfCondition3=(mDarkCoreTaskRings = 0)
IfTrueAction3=[!SetOption DarkCoreRing2_2 LineLength ((#vPIP2LL#)+(2*(Floor([mCore03]/25))))]
IfCondition4=(mDarkCoreTaskRings = 0)
IfTrueAction4=[!SetOption DarkCoreRing2_3 LineLength ((#vPIP3LL#)+(2*(Floor([mCore04]/25))))]
IfCondition5=(mDarkCoreTaskRings = 0)
IfTrueAction5=[!SetOption DarkCoreRing2_4 LineLength ((#vPIP4LL#)+(2*(Floor([mCore05]/25))))]
IfCondition6=(mDarkCoreTaskRings = 0)
IfTrueAction6=[!SetOption DarkCoreRing2_5 LineLength ((#vPIP5LL#)+(2*(Floor([mCore06]/25))))]
IfCondition7=(mDarkCoreTaskRings = 0)
IfTrueAction7=[!SetOption DarkCoreRing2_6 LineLength ((#vPIP6LL#)+(2*(Floor([mCore07]/25))))]
IfCondition8=(mDarkCoreTaskRings = 0)
IfTrueAction8=[!SetOption DarkCoreRing2_7 LineLength ((#vPIP7LL#)+(2*(Floor([mCore08]/25))))]
MinValue=0
MaxValue=1
;------------------------------------------------------------------------------

[mOrbitController]
Measure=CALC
Formula=mBaseCounter
IfCondition=(mCore00 >= 25)
IfTrueAction=[!SetVariable vRotationAngle0 (-1*#vRotationAngle0#)]
IfCondition2=(mCore01 >= 25)
IfTrueAction2=[!SetVariable vRotationAngle1 (-1*#vRotationAngle1#)]
IfCondition3=(mCore02 >= 25)
IfTrueAction3=[!SetVariable vRotationAngle2 (-1*#vRotationAngle2#)]
IfCondition4=(mCore03 >= 25)
IfTrueAction4=[!SetVariable vRotationAngle3 (-1*#vRotationAngle3#)]
IfCondition5=(mCore04 >= 25)
IfTrueAction5=[!SetVariable vRotationAngle4 (-1*#vRotationAngle4#)]
IfCondition6=(mCore05 >= 25)
IfTrueAction6=[!SetVariable vRotationAngle5 (-1*#vRotationAngle5#)]
IfCondition7=(mCore06 >= 25)
IfTrueAction7=[!SetVariable vRotationAngle6 (-1*#vRotationAngle6#)]
IfCondition8=(mCore07 >= 25)
IfTrueAction8=[!SetVariable vRotationAngle7 (-1*#vRotationAngle7#)]
IfCondition9=(mCore08 >= 25)
IfTrueAction9=[!SetVariable vRotationAngle8 (-1*#vRotationAngle8#)]
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------

[mDarkCoreProgramCounter]
Measure=Calc
Formula=mBaseCounter
AverageSize=10
;------------------------------------------------------------------------------
;-- Sub-Core Processing Rings 1x wedge per core and 1x ring per thread
;------------------------------------------------------------------------------
[mCore00]
Measure=CPU
Processor=0
AverageSize=10
UpdateDivider=5
IfCondition=(mCore00 >= 15)
IfTrueAction=[!SetVariable vRotationAngle9 (-1*#vRotationAngle9#)]

;------------------------------------------------------------------------------
[mCore01]
Measure=CPU
Processor=1
AverageSize=10
UpdateDivider=5

[mCore02]
Measure=CPU
Processor=2
AverageSize=10
UpdateDivider=5

[mCore03]
Measure=CPU
Processor=3
AverageSize=10
UpdateDivider=5

[mCore04]
Measure=CPU
Processor=4
AverageSize=10
UpdateDivider=5

[mCore05]
Measure=CPU
Processor=5
AverageSize=10
UpdateDivider=5

[mCore06]
Measure=CPU
Processor=6
AverageSize=10
UpdateDivider=5

[mCore07]
Measure=CPU
Processor=7
AverageSize=10
UpdateDivider=5

[mCore08]
Measure=CPU
Processor=8
AverageSize=10
UpdateDivider=5
;------------------------------------------------------------------------------

[mOrbitController1]
Measure=Calc
Formula=((mOrbitController1 + mCore01 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController2]
Measure=Calc
Formula=((mOrbitController2 + mCore02 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController3]
Measure=Calc
Formula=((mOrbitController3 + mCore03 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController4]
Measure=Calc
Formula=((mOrbitController4 + mCore04 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController5]
Measure=Calc
Formula=((mOrbitController5 + mCore05 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController6]
Measure=Calc
Formula=((mOrbitController6 + mCore06 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController7]
Measure=Calc
Formula=((mOrbitController7 + mCore07 / 17)%100) + 1
MinValue=0
MaxValue=100

[mOrbitController8]
Measure=Calc
Formula=((mOrbitController8 + mCore08 / 17) % 100) + 1
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------
;-- /Sub-Core Processing Rings
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Process Grinder: breaks down process for distribution to the sub-cores
;------------------------------------------------------------------------------
[mCoreCollective]
Measure=CPU
Processor=0
AverageSize=10
UpdateDivider=10

[mOrbitController00]
Measure=Calc
Formula=(mOrbitController00 + mCoreCollective / 30) % 100
MinValue=0
MaxValue=100

[mOrbitController01]
Measure=Calc
Formula=(mOrbitController01 + mCoreCollective / 40) % 100
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------
;-- /Process Grinder
;------------------------------------------------------------------------------
;-- Audio Representation
;------------------------------------------------------------------------------
[mWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[mWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWADuration]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1)) 

[mWADurationI]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1))
InvertMeasure=1

[mWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurrOrg / 1000) - ((mWinampCurrOrg / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=(mWinampCurrOrg / 1000) % 60 = 60 ? 0 : (mWinampCurrOrg / 1000) % 60

[mWinampCurrZero]
Measure=Calc
Formula=(((mWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[mWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFullOrg - (mWinampFullOrg % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFullOrg % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""

[mInvert]
Measure=Calc
Formula=0

[mAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=(2048)
FFTOverlap=(1024)
FFTAttack=50
FFTDecay=50
Bands=#vAudioSpectrumBands#
FreqMin=40
FreqMax=16000
Sensitivity=32

[mAudioBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudio
Type=Band
BandIdx=0
MinValue=0
MaxValue=1

[mAudioBand0%]
Measure=Calc
Formula=(mAudioBand0 * 100)

[mAudioBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudio
Type=Band
BandIdx=1
MinValue=0
MaxValue=1

[mAudioBand1%]
Measure=Calc
Formula=(mAudioBand1 * 100)

[mAudioBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudio
Type=Band
BandIdx=2
MinValue=0
MaxValue=1

[mAudioBand2%]
Measure=Calc
Formula=(mAudioBand2 * 100)

[mAudioBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudio
Type=Band
BandIdx=3
MinValue=0
MaxValue=1

[mAudioBand3%]
Measure=Calc
Formula=(mAudioBand3 * 100)

;[mAudioBand4]
;Measure=Plugin
;Plugin=AudioLevel
;Parent=mAudio
;Type=Band
;BandIdx=4
;MinValue=0
;MaxValue=1
;
;[mAudioBand4%]
;Measure=Calc
;Formula=(mAudioBand4 * 100)
;------------------------------------------------------------------------------

[mAudioBandColourizer0]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mAudioBand0%
;-- usasage %
PercentOK=0
percentLow=#vdBPercentLow#
PercentMed=#vdBPercentMed#
PercentHi=#vdBPercentHi#
LineColorHiPercent=#vColourHigh#
LineColorMedPercent=#vColourMed#
LineColorLowPercent=#vColourLow#
LineColorHiPercent2=#vColourHigh#
LineColorMedPercent2=#vColourMed#
LineColorLowPercent2=#vColourLow#
DefaultLineGraphColour=#vColourDefault#
DefaultTextGraphColour=#vColourDefault#
DefaultAuxLineGraphColour=#vColourDefault#
LineGraphColour="vAB0LineGraphColour"
TextGraphColour="vAB0TextGraphColour"
AuxLineGraphColour="vAB0TrimLineGraphColour"
;------------------------------------------------------------------------------

[mAudioBandColourizer1]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mAudioBand1%
;-- usasage %
PercentOK=0
percentLow=#vdBPercentLow#
PercentMed=#vdBPercentMed#
PercentHi=#vdBPercentHi#
LineColorHiPercent=#vColourHigh#
LineColorMedPercent=#vColourMed#
LineColorLowPercent=#vColourLow#
LineColorHiPercent2=#vColourHigh#
LineColorMedPercent2=#vColourMed#
LineColorLowPercent2=#vColourLow#
DefaultLineGraphColour=#vColourDefault#
DefaultTextGraphColour=#vColourDefault#
DefaultAuxLineGraphColour=#vColourDefault#
LineGraphColour="vAB1LineGraphColour"
TextGraphColour="vAB1TextGraphColour"
AuxLineGraphColour="vAB1TrimLineGraphColour"
;------------------------------------------------------------------------------

[mAudioBandColourizer2]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mAudioBand2%
;-- usasage %
PercentOK=0
percentLow=#vdBPercentLow#
PercentMed=#vdBPercentMed#
PercentHi=#vdBPercentHi#
LineColorHiPercent=#vColourHigh#
LineColorMedPercent=#vColourMed#
LineColorLowPercent=#vColourLow#
LineColorHiPercent2=#vColourHigh#
LineColorMedPercent2=#vColourMed#
LineColorLowPercent2=#vColourLow#
DefaultLineGraphColour=#vColourDefault#
DefaultTextGraphColour=#vColourDefault#
DefaultAuxLineGraphColour=#vColourDefault#
LineGraphColour="vAB2LineGraphColour"
TextGraphColour="vAB2TextGraphColour"
AuxLineGraphColour="vAB2TrimLineGraphColour"
;------------------------------------------------------------------------------

[mAudioBandColourizer3]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mAudioBand3%
;-- usasage %
PercentOK=0
percentLow=#vdBPercentLow#
PercentMed=#vdBPercentMed#
PercentHi=#vdBPercentHi#
LineColorHiPercent=#vColourHigh#
LineColorMedPercent=#vColourMed#
LineColorLowPercent=#vColourLow#
LineColorHiPercent2=#vColourHigh#
LineColorMedPercent2=#vColourMed#
LineColorLowPercent2=#vColourLow#
DefaultLineGraphColour=#vColourDefault#
DefaultTextGraphColour=#vColourDefault#
DefaultAuxLineGraphColour=#vColourDefault#
LineGraphColour="vAB3LineGraphColour"
TextGraphColour="vAB3TextGraphColour"
AuxLineGraphColour="vAB3TrimLineGraphColour"
;------------------------------------------------------------------------------

;[mAudioBandColourizer4]
;Measure=Script
;ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
;MinValue=0
;MaxValue=100
;;-- configs:
;InputMeasure1=mAudioBand4%
;;-- usasage %
;PercentOK=0
;percentLow=#vdBPercentLow#
;PercentMed=#vdBPercentMed#
;PercentHi=#vdBPercentHi#
;LineColorHiPercent=#gvColourRedA160#
;LineColorMedPercent=#gvColourYellowA255#
;LineColorLowPercent=#gvColourLimeA160#
;LineColorHiPercent2=#gvColourRedA255#
;LineColorMedPercent2=#gvColourYellowA255#
;LineColorLowPercent2=#gvColourLimeA255#
;DefaultLineGraphColour=#gvColourBlueA160#
;DefaultTextGraphColour=#gvColourWhiteA160#
;DefaultAuxLineGraphColour=#gvColourBlueA255#
;LineGraphColour="vAB4LineGraphColour"
;TextGraphColour="vAB4TextGraphColour"
;AuxLineGraphColour="vAB4TrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /Audio Representation
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- /Avatar
;------------------------------------------------------------------------------

