;------------------------------------------------------------------------------
;-- Core Usage
;------------------------------------------------------------------------------
[mDarkCorePrime]
Measure=CPU
;-- this produces a X cycle load average so the numbers are visible for a moment... .
UpdateDivider=1
;------------------------------------------------------------------------------
[mDarkCorePrimeAvg]
Measure=CPU
;-- this produces a X cycle load average so the numbers are visible for a moment... .
UpdateDivider=2
;------------------------------------------------------------------------------
[variables]
;-- CUGraphSetOffset is the CoreLoad meter centering adjustment
vCUDMSetOffsetX=91
vCUDMLength=65
vCUGraphSetOffsetX=50
;45
vCUGraphSetOffsetY=147
vCUGraphLength=112
;------------------------------------------------------------------------------
vStateCoreUsage="init"
vBootSeqCoreUsage=-1
;------------------------------------------------------------------------------
[mBootSequenceCoreUsage%]
Measure=calc
Formula=(#vBootSeqCoreUsage# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceCoreUsage]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqCoreUsage#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqCoreUsage# = 0)
IfTrueAction=[!ShowMeterGroup GrpCoreUsage0][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][#gvAppCoreUsage#][!Log "BootSequence: CoreUsage Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqCoreUsage# = 1)
IfTrueAction2=[!ShowMeterGroup GrpCoreUsage1][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Core::Online..."]
IfCondition3=(#vBootSeqCoreUsage# = 2)
IfTrueAction3=[!ShowMeterGroup GrpCoreUsage2][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Core 1 Process Monitor::Online..."]
IfCondition4=(#vBootSeqCoreUsage# = 3)
IfTrueAction4=[!ShowMeterGroup GrpCoreUsage3][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Core 2 Process Monitor::Online..."]
IfCondition5=(#vBootSeqCoreUsage# = 4)
IfTrueAction5=[!ShowMeterGroup GrpCoreUsage4][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Core 3 Process Monitor::Online..."]
IfCondition6=(#vBootSeqCoreUsage# = 5)
IfTrueAction6=[!ShowMeterGroup GrpCoreUsage5][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Core 4 Process Monitor::Online..."]
IfCondition7=(#vBootSeqCoreUsage# = 6)
IfTrueAction7=[!ShowMeterGroup GrpCoreUsage6][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Thread-Core 5 Process Monitor::Online..."]
IfCondition8=(#vBootSeqCoreUsage# = 7)
IfTrueAction8=[!ShowMeterGroup GrpCoreUsage7][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Thread-Core 6 Process Monitor::Online..."]
IfCondition9=(#vBootSeqCoreUsage# = 8)
IfTrueAction9=[!ShowMeterGroup GrpCoreUsage8][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Thread-Core 7 Process Monitor::Online..."]
IfCondition10=(#vBootSeqCoreUsage# = 9)
IfTrueAction10=[!ShowMeterGroup GrpCoreUsage9][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Thread-Core 8 Monitors::Online..."]
IfCondition11=(#vBootSeqCoreUsage# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpCoreUsage10][!Redraw][!SetVariable vBootSeqCoreUsage (#vBootSeqCoreUsage#+1)][!Log "CoreUsage-BS[mBaseCounter]: Complete, DarkCore CoreUsage Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+#gvDoNothing#)][!DisableMeasure "mBootSequenceCoreUsage"]
DynamicVariables=1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mCUTransformationMatrix2DRotator]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;-- configs:
AngleInDegrees=270
eterAlias=#METERS.COREUSAGE#
#(optional)ListBaseName=TargetMeter
#Need at least 1 item
TargetMeterListLength=6
#Need at least 1 indexed item eg. TargetMeter1
TargetMeter1=CoreUsageDarkMatter
TargetMeter2=GraphCoreUsageTrim
TargetMeter3=GraphCoreUsage
TargetMeter4=GraphCoreUsageTrimInv
TargetMeter5=GraphCoreUsageInv
TargetMeter6=CoreUsage
;------------------------------------------------------------------------------
;-- /Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mColorCoreUsage]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mDarkCorePrime
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCULineGraphColour"
TextGraphColour="vCUTextGraphColour"
AuxLineGraphColour="vCUTrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /Core Usage
;------------------------------------------------------------------------------
