;------------------------------------------------------------------------------
;-- CorePlayer
;------------------------------------------------------------------------------
[mm_NAME]
Measure=MEASER_VALUE
;-- this produces a X cycle load average
UpdateDivider=2
;------------------------------------------------------------------------------
[variables]
;-- skin is disabled by default, set state to 0 to enable
vBootSeqCorePlayer=-1
vStateCorePlayer="init"
;------------------------------------------------------------------------------
[mBootSequenceCorePlayer%]
Measure=calc
Formula=(#vBootSeqCorePlayer# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceCorePlayer]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqCorePlayer#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqCorePlayer# = 0)
IfTrueAction=[!ShowMeterGroup GrpCorePlayer0][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][#gvAppCorePlayer#][!Log "BootSequence: CorePlayer Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqCorePlayer# = 1)
IfTrueAction2=[!ShowMeterGroup GrpCorePlayer1][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition3=(#vBootSeqCorePlayer# = 2)
IfTrueAction3=[!ShowMeterGroup GrpCorePlayer2][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition4=(#vBootSeqCorePlayer# = 3)
IfTrueAction4=[!ShowMeterGroup GrpCorePlayer3][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition5=(#vBootSeqCorePlayer# = 4)
IfTrueAction5=[!ShowMeterGroup GrpCorePlayer4][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition6=(#vBootSeqCorePlayer# = 5)
IfTrueAction6=[!ShowMeterGroup GrpCorePlayer5][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition7=(#vBootSeqCorePlayer# = 6)
IfTrueAction7=[!ShowMeterGroup GrpCorePlayer6][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition8=(#vBootSeqCorePlayer# = 7)
IfTrueAction8=[!ShowMeterGroup GrpCorePlayer7][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition9=(#vBootSeqCorePlayer# = 8)
IfTrueAction9=[!ShowMeterGroup GrpCorePlayer8][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition10=(#vBootSeqCorePlayer# = 9)
IfTrueAction10=[!ShowMeterGroup GrpCorePlayer9][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: VERBIAGE..."]
IfCondition11=(#vBootSeqCorePlayer# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpCorePlayer10][!Redraw][!SetVariable vBootSeqCorePlayer (#vBootSeqCorePlayer#+1)][!Log "CorePlayer-BS[mBaseCounter]: Complete, CorePlayer Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+#gvDoNothing#)][!Disablem "mBootSequenceCorePlayer"]
DynamicVariables=1
;------------------------------------------------------------------------------
[mWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[mWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWADuration]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1)) 

[mWADurationI]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1))
InvertMeasure=1

[mWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurrOrg / 1000) - ((mWinampCurrOrg / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=(mWinampCurrOrg / 1000) % 60 = 60 ? 0 : (mWinampCurrOrg / 1000) % 60

[mWinampCurrZero]
Measure=Calc
Formula=(((mWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[mWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFullOrg - (mWinampFullOrg % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFullOrg % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""

;------------------------------------------------------------------------------
;-- /CorePlayer
;------------------------------------------------------------------------------
