;------------------------------------------------------------------------------
;-- CoreTemp
;------------------------------------------------------------------------------
[variables]
vStateCoreTemp="init"
vBootSeqCoreTemp=-1
vPercentLow=40
vPercentMed=50
vPercentHi=55

;------------------------------------------------------------------------------
[mBootSequenceCoreTemp%]
Measure=calc
Formula=(#vBootSeqCoreTemp# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceCoreTemp]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqCoreTemp#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqCoreTemp# = 0)
IfTrueAction=[!ShowMeterGroup GrpCoreTemp0][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][#gvAppCoreTemp#][!Log "BootSequence: CoreTemp Init..."]
;-- boot sequence stages, with autodetect of physical core
IfCondition2=(#vBootSeqCoreTemp# = 1)&&(mCoreTemp0 > 0)
IfTrueAction2=[!ShowMeterGroup GrpCoreTemp1][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Core::Online..."]
IfCondition3=(#vBootSeqCoreTemp# = 2)&&(mCoreTemp1 > 0)
IfTrueAction3=[!ShowMeterGroup GrpCoreTemp2][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Core 1 Monitor::Online..."]
IfCondition4=(#vBootSeqCoreTemp# = 3)&&(mCoreTemp2 > 0)
IfTrueAction4=[!ShowMeterGroup GrpCoreTemp3][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Core 2 Monitor::Online..."]
IfCondition5=(#vBootSeqCoreTemp# = 4)&&(mCoreTemp3 > 0)
IfTrueAction5=[!ShowMeterGroup GrpCoreTemp4][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Core 3 Monitor::Online..."]
IfCondition6=(#vBootSeqCoreTemp# = 5)
IfTrueAction6=[!ShowMeterGroup GrpCoreTemp5][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+10)][!Log "CoreTemp-BS[mBaseCounter]: Core 4 Monitor::Online..."]
IfCondition7=(#vBootSeqCoreTemp# = 6)
IfTrueAction7=[!ShowMeterGroup GrpCoreTemp6][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Thread-Core 5 Monitor::Online..."]
IfCondition8=(#vBootSeqCoreTemp# = 7)
IfTrueAction8=[!ShowMeterGroup GrpCoreTemp7][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Thread-Core 6 Monitor::Online..."]
IfCondition9=(#vBootSeqCoreTemp# = 8)
IfTrueAction9=[!ShowMeterGroup GrpCoreTemp8][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Thread-Core 7 Monitor::Online..."]
IfCondition10=(#vBootSeqCoreTemp# = 9)
IfTrueAction10=[!ShowMeterGroup GrpCoreTemp9][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Thread-Core 8 Monitors::Online..."]
IfCondition11=(#vBootSeqCoreTemp# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpCoreTemp10][!Redraw][!SetVariable vBootSeqCoreTemp (#vBootSeqCoreTemp#+1)][!Log "CoreTemp-BS[mBaseCounter]: Complete, DarkCore CoreTemp Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceCoreTemp"]
DynamicVariables=1
;------------------------------------------------------------------------------
[mCoreTemp00]
Measure=Calc
Formula=(mCoreTemp0 + mCoreTemp1 + mCoreTemp2 + mCoreTemp3)/4
MinValue=0
MaxValue=100

[mColorCoreTemp00]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCoreTemp00
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCT00LineGraphColour"
TextGraphColour="vCT00TextGraphColour"
AuxLineGraphColour="vCT00TrimLineGraphColour"

;------------------------------------------------------------------------------
[mCoreTemp0]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MinValue=0
MaxValue=100
;IfCondition=([mCoreTemp0] >= #vPercentHi#) && ([mCoreTemp1] >= #vPercentHi#) && ([mCoreTemp2] >= #vPercentHi#) && ([mCoreTemp3] >= #vPercentHi#)
;IfTrueAction=[#gvTTSEngine# "Warnning, all core temps are high."]
DynamicVariables=1
;------------------------------------------------------------------------------

[mColorCoreTemp0]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCoreTemp0
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCT1LineGraphColour"
TextGraphColour="vCT1TextGraphColour"
AuxLineGraphColour="vCT1TrimLineGraphColour"
;------------------------------------------------------------------------------

[mCoreTemp1]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1
MinValue=0
MaxValue=100

[mColorCoreTemp1]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCoreTemp1
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCT2LineGraphColour"
TextGraphColour="vCT2TextGraphColour"
AuxLineGraphColour="vCT2TrimLineGraphColour"
;------------------------------------------------------------------------------

[mCoreTemp2]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2
MinValue=0
MaxValue=100

[mColorCoreTemp2]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCoreTemp2
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCT3LineGraphColour"
TextGraphColour="vCT3TextGraphColour"
AuxLineGraphColour="vCT3TrimLineGraphColour"
;------------------------------------------------------------------------------

[mCoreTemp3]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3
MinValue=0
MaxValue=100

[mColorCoreTemp3]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mCoreTemp3
;-- usasage %
PercentOK=0
percentLow=#vPercentLow#
PercentMed=#vPercentMed#
PercentHi=#vPercentHi#
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourRedOrangeA255#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourRedOrangeA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vCT4LineGraphColour"
TextGraphColour="vCT4TextGraphColour"
AuxLineGraphColour="vCT4TrimLineGraphColour"
;------------------------------------------------------------------------------

[mCodeDetectionNode]
Disabled=1
Measure=calc
Formula=0
IfCondition=(mCoreTemp0 > 0)
IfTrueAction=[!Log "Physical Core 0 Detected..."]
IfCondition2=(mCoreTemp1 > 0)
IfTrueAction2=[!Log "Physical Core 1 Detected..."]
IfCondition3=(mCoreTemp2 > 0)
IfTrueAction3=[!Log "Physical Core 2 Detected..."]
IfCondition4=(mCoreTemp3 > 0)
IfTrueAction4=[!Log "Physical Core 3 Detected..."]
DynamicVariables=1
UpdateDivider=0