;------------------------------------------------------------------------------
;-- DarkCoreClock HOUR AND MINUTE
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[variables]
vStateCoreClock="init"
vBootSeqCoreClock=-1
;------------------------------------------------------------------------------
[mBootSequenceCoreClock%]
Measure=calc
Formula=(#vBootSeqCoreClock# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceCoreClock]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqCoreClock#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqCoreClock# = 0)
IfTrueAction=[!ShowMeterGroup GrpCoreClock0][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][#gvAppCoreClock#][!Log "BootSequence: CoreClock Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqCoreClock# = 1)
IfTrueAction2=[!ShowMeterGroup GrpCoreClock1][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Core::Online..."]
IfCondition3=(#vBootSeqCoreClock# = 2)
IfTrueAction3=[!ShowMeterGroup GrpCoreClock2][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Temporal Entropy Monitor::Online..."]
IfCondition4=(#vBootSeqCoreClock# = 3)
IfTrueAction4=[!ShowMeterGroup GrpCoreClock3][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Timeline Vizualizer::Online..."]
IfCondition5=(#vBootSeqCoreClock# = 4)
IfTrueAction5=[!ShowMeterGroup GrpCoreClock4][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Temporal Core Inter-Connects::Online..."]
IfCondition6=(#vBootSeqCoreClock# = 5)
IfTrueAction6=[!ShowMeterGroup GrpCoreClock5][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Time Base Synchonizer::Online..."]
IfCondition7=(#vBootSeqCoreClock# = 6)
IfTrueAction7=[!ShowMeterGroup GrpCoreClock6][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Core Sync's::Online..."]
IfCondition8=(#vBootSeqCoreClock# = 7)
IfTrueAction8=[!ShowMeterGroup GrpCoreClock7][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Thread-Core Sync's::Online..."]
IfCondition9=(#vBootSeqCoreClock# = 8)
IfTrueAction9=[!ShowMeterGroup GrpCoreClock8][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Watchdog Monitors::Online..."]
IfCondition10=(#vBootSeqCoreClock# = 9)
IfTrueAction10=[!ShowMeterGroup GrpCoreClock9][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Temporal BSoD Triggers::Armed..."]
IfCondition11=(#vBootSeqCoreClock# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpCoreClock10][!Redraw][!SetVariable vBootSeqCoreClock (#vBootSeqCoreClock#+1)][!Log "CoreClock-BS[mBaseCounter]: Complete, DarkCore CoreClock Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+#gvDoNothing#)][!DisableMeasure "mBootSequenceCoreClock"]
DynamicVariables=1
;------------------------------------------------------------------------------
[mTime]
Measure=Time
Format="%H:%M"

[mTimeSeconds]
Measure=Time
Format="%S"

[mTimeLine]
Measure=Calc
Formula=(100/60)*mTimeSeconds
MinValue=1
MaxValue=100
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;==============================================================================
;-- DarkCoreClock CALENDAR
;------------------------------------------------------------------------------
[mWeek]
Measure=Time
Format="%A"

[mDate]
Measure=Time
Format="%B %d, %Y"
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;------------------------------------------------------------------------------
