;------------------------------------------------------------------------------
;-- DULinks
;------------------------------------------------------------------------------
;-- Network Usage (Part1)
;-- because z-orderf is dictated by position in ini, this is moved up so the
;-- Process Grinder rings are over the edge of the graph
;------------------------------------------------------------------------------
[variables]
vStateDULinks="init"
vBootSeqDULinks=-1
vInterface=0
;36
;------------------------------------------------------------------------------
;--private grouping variables
DownlinkDMX=290
DownlinkDMWidth=66
DownlinkGraphX=245
DownlinkGraphY=-52
DownlinkWidth=111

UplinkDMWidth=66
UplinkGraphX=-46
UplinkGraphY=11
UplinkWidth=111
;------------------------------------------------------------------------------
[mBootSequenceDULinks%]
Measure=calc
Formula=(#vBootSeqDULinks# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceDULinks]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqDULinks#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqDULinks# = 0)
IfTrueAction=[!ShowMeterGroup GrpDULinks0][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][#gvAppDULinks#][!Log "BootSequence: DULinks Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqDULinks# = 1)
IfTrueAction2=[!ShowMeterGroup GrpDULinks1][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Networking::Online..."]
IfCondition3=(#vBootSeqDULinks# = 2)
IfTrueAction3=[!ShowMeterGroup GrpDULinks2][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Down-Link Monitor::Online..."]
IfCondition4=(#vBootSeqDULinks# = 3)
IfTrueAction4=[!ShowMeterGroup GrpDULinks3][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Up-Link Monitor::Online..."]
IfCondition5=(#vBootSeqDULinks# = 4)
IfTrueAction5=[!ShowMeterGroup GrpDULinks4][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Port-Shields::Online..."]
IfCondition6=(#vBootSeqDULinks# = 5)
IfTrueAction6=[!ShowMeterGroup GrpDULinks5][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Comms-Visualizer::Online..."]
IfCondition7=(#vBootSeqDULinks# = 6)
IfTrueAction7=[!ShowMeterGroup GrpDULinks6][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: TCP\UDP QOS Monitor::Online..."]
IfCondition8=(#vBootSeqDULinks# = 7)
IfTrueAction8=[!ShowMeterGroup GrpDULinks7][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Bandwidth Priority Register::Online..."]
IfCondition9=(#vBootSeqDULinks# = 8)
IfTrueAction9=[!ShowMeterGroup GrpDULinks8][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Bandwidth Watchdog Monitors::Online..."]
IfCondition10=(#vBootSeqDULinks# = 9)
IfTrueAction10=[!ShowMeterGroup GrpDULinks9][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Bandwidth Scaling Handlers::Online..."][]
IfCondition11=(#vBootSeqDULinks# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpDULinks10][!Redraw][!SetVariable vBootSeqDULinks (#vBootSeqDULinks#+1)][!Log "DULinks-BS[mBaseCounter]: Complete, DarkCore DULinks Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceDULinks"]
DynamicVariables=1
;------------------------------------------------------------------------------
[mDownlinkCalc]
Measure=calc
Formula=mDownlink / (125000/100)
DynamicVariables=1

[mUplinkCalc]
Measure=calc
Formula=mUplink / (125000/100)
DynamicVariables=1

[mDownlink]
Measure=NetIn
Interface=#vInterface#
MinValue=0
MaxValue=(88.74 * 1048576)
;--broaden\smooth the graph by this much, but not too over exagurate the data width
;AverageSize=2
;UpdateDivider=1.5

[mUplink]
Measure=NetOut
Interface=#vInterface#
MinValue=0
MaxValue=(12.34 * 1048576)
;AverageSize=2
;UpdateDivider=1.5

;[mDownlinkWiFi]
;Measure=NetIn
;Interface=68
;MinValue=0
;MaxValue=(88.74 * 1048576)
;;AverageSize=2
;;UpdateDivider=1.5
;
;[mUplinkWiFi]
;Measure=NetOut
;Interface=68
;MinValue=0
;MaxValue=(12.34 * 1048576)
;;AverageSize=2
;;UpdateDivider=1.5

[mlink]
Measure=NetTotal
;UpdateDivider=1.5
;------------------------------------------------------------------------------
;-- Storage usage ranger (0-100)%
;------------------------------------------------------------------------------
;[mDownlinBandwithPercentUsed]
;Measure=Calc
;;Formula=(mDownlink/(#vDownloadBandwidth#/100))
;Formula=((mDownlink * #vDownloadBandwidth1P#) * #vAmplification#)
;MinValue=0
;MaxValue=100
;DynamicVariables=1
;;------------------------------------------------------------------------------
;[mUplinBandwithPercentUsed]
;Measure=Calc
;;Formula=(mUplink/(#vUploadBandwidth#/100))
;Formula=((mUplink * #vUploadBandwidth1P#) * #vAmplification#)
;MinValue=0
;MaxValue=100
;DynamicVariables=1
;;------------------------------------------------------------------------------
;-- Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mDLDownUTransformationMatrix2DRotator]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;-- configs:
AngleInDegrees=45
MeterAlias=#METERS.STORAGEUSAGE#
TargetMeterListLength=4
TargetMeter1=UplinkGraphTrim
TargetMeter2=UplinkGraph
TargetMeter3=DownlinkGraphTrimInv
TargetMeter4=DownlinkGraphInv
TargetMeter5=DownlinkVerbiage
;
;------------------------------------------------------------------------------
;-- /Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mColorDownlink]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mDownlinkCalc
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vDLLineGraphColour"
TextGraphColour="vDLTextGraphColour"
AuxLineGraphColour="vDLTrimLineGraphColour"
;------------------------------------------------------------------------------
[mColorUplink]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mUplinkCalc
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA160#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vULLineGraphColour"
TextGraphColour="vULTextGraphColour"
AuxLineGraphColour="vULTrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /DULinks
;------------------------------------------------------------------------------
