;------------------------------------------------------------------------------
;-- Environmental Stats
;------------------------------------------------------------------------------
;-- Current ---------------------------
[mCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=#FullWeatherUrl#
RegExp=#FullWeatherRegExp#

[mEnvTempCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mCurrent]
StringIndex=17

[mEnvDescCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mCurrent]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[mEnvIconCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mCurrent]
StringIndex=20

[mEnvRealFeelCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mCurrent]
StringIndex=18
;-------------------------------------------------------------------------------
;-- Today -----------------------------
[mToday]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=#Day0WeatherUrl#
RegExp=#Day0WeatherRegExp#

[mEnvTodayDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=9
Substitute=" And ":" and ","":"1"

[mEnvTodayDescSpecial]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=9
RegExpSubstitute=1
Substitute="N/A":"1","^[N/A]":"0"
;<replaced>Substitute="N/A":"1","^[N/A]":"0","":"0"

[mEnvTodayDay]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=2

[mEnvTodayTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=4
Substitute="N/A":"666"


[mEnvTodayIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=8
Substitute="":"0"
;--------------------------------------
;-- Compute Sunrise time (convert from 12 to 24 hour timing)
;[mEnvSunRise]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[mToday]
;StringIndex=6
;RegExp="(?siU)(.*)\s(.*)$"
;Substitute="":"6:00 AM"
;
;[mEnvSunRiseHM]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[mEnvSunRise]
;StringIndex=1
;Substitute=":":""
;
;[mEnvSunRiseAmPm]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[mEnvSunRise]
;StringIndex=2
;Substitute="AM":"0","PM":"1200"
;--------------------------------------
;-- Compute Sunset time (convert from 12 to 24 hour timing)
[mEnvSunSet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=7
RegExp="(?siU)(.*)\s(.*)$"
Substitute="":"6:00 PM"

[mEnvSunSetHM]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mEnvSunSet]
StringIndex=1
Substitute=":":""

[mEnvSunSetAmPm]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mEnvSunSet]
StringIndex=2
Substitute="AM":"0","PM":"1200"
;--------------------------------------
;-- Compute Sunset, Sunrise boundaries
;[mDayThreshold]
;Measure=Calc
;Formula=[mEnvSunRiseHM] + [mEnvSunRiseAmPm]
;DynamicVariables=1

[mNightThreshold]
Measure=Calc
Formula=[mEnvSunSetHM] + [mEnvSunSetAmPm]
DynamicVariables=1

[mEnvTime]
Measure=Time
Format="%#I%M"

[mEnvTimeAmPm]
Measure=Time
Format="%p"
Substitute="AM":"0","PM":"1200"

[mTimePosition]
Measure=Calc
Formula=[mEnvTime] + ((([mEnvTime]>=1200) && ([mEnvTimeAmPm]=1200)) ? 0 : (([mEnvTime]>=1200) && ([mEnvTimeAmPm]=0)) ? -1200 : [mEnvTimeAmPm])
DynamicVariables=1

[mNightDayHandler]
Measure=Calc
; if [mEnvTime]<[mEnvSunSetAmPm] ie 0234 < 1200 then we are still at night, if mEnvTodayDescSpecial is null, try the alternative formula
Formula=([mTimePosition]<[mNightThreshold]?([mTimePosition]<[mEnvSunSetAmPm]?1:0):1)
; || ([mEnvTodayDescSpecial]==""?([mTimePosition]<[mEnvSunSetAmPm]?1:0):[mEnvTodayDescSpecial])
IfEqualValue=0
IfEqualAction=!execute [!RainmeterHideMeter NightTemp][!RainmeterHideMeter NightDay][!RainmeterHideMeter NightDesc][!RainmeterHideMeter NightIcon][!RainmeterHideMeter NightEnvBackground][!RainmeterShowMeter TodayTemp][!RainmeterShowMeter TodayDay][!RainmeterShowMeter TodayDesc][!RainmeterShowMeter TodayEnvBackground][!RainmeterShowMeter TodayIcon]
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter TodayTemp][!RainmeterHideMeter TodayDay][!RainmeterHideMeter TodayDesc][!RainmeterHideMeter TodayIcon][!RainmeterHideMeter TodayEnvBackground][!RainmeterShowMeter NightTemp][!RainmeterShowMeter NightDay][!RainmeterShowMeter NightDesc][!RainmeterShowMeter NightEnvBackground][!RainmeterShowMeter NightIcon]
DynamicVariables=1
;-------------------------------------------------------------------------------
;-- Tonight --------------------------------------------------------------------
[mEnvNightDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
;StringIndex=18
;Substitute=" And ":" and "
Url=[mCurrent]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[mEnvNightTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=5
;Url=[mCurrent]
;StringIndex=17

[mEnvNightIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mToday]
StringIndex=17
Substitute="":"0"
;Url=[mCurrent]
;StringIndex=20
;-------------------------------------------------------------------------------
;-- Tomorrow --------------------------
[mTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=#Day1WeatherUrl#
RegExp=#Day1WeatherRegExp#

[mEnvTomorrowDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTomorrow]
StringIndex=8
Substitute=" And ":" and "

[mEnvTomorrowDay]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTomorrow]
StringIndex=1

[mEnvTomorrowTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTomorrow]
StringIndex=3

[mEnvTomorrowIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTomorrow]
StringIndex=7
Substitute="":"0"
;-------------------------------------------------------------------------------
;-- DayAfter --------------------------
[mDayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=#Day2WeatherUrl#
RegExp=#Day2WeatherRegExp#

[mEnvDayAfterDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mDayAfter]
StringIndex=8
Substitute=" And ":" and "

[mEnvDayAfterDay]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mDayAfter]
StringIndex=1

[mEnvDayAfterTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mDayAfter]
StringIndex=3

[mEnvDayAfterIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mDayAfter]
StringIndex=7
Substitute="":"0"
;------------------------------------------------------------------------------
;-- /Environmental Stats
;------------------------------------------------------------------------------
