;------------------------------------------------------------------------------
;-- Memory Usage
;------------------------------------------------------------------------------
[variables]
vStateMemoryUsage="init"
vBootSeqMemoryUsage=-1
vAnimStateMemoryUsage=-99
;------------------------------------------------------------------------------
[mBootSequenceMemoryUsage%]
Measure=calc
Formula=(#vBootSeqMemoryUsage# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceMemoryUsage]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqMemoryUsage#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqMemoryUsage# = 0)
IfTrueAction=[!ShowMeterGroup GrpMemoryUsage0][!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][#gvAppMemoryUsage#][!Log "BootSequence: MemoryUsage Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqMemoryUsage# = 1)
IfTrueAction2=[!ShowMeterGroup GrpMemoryUsage0][!Redraw][!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Core::Online..."][!SetVariable vAnimStateMemoryUsage 0]
IfCondition3=(#vBootSeqMemoryUsage# = 2)
IfTrueAction3=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Memory Core Monitor::Online..."]
IfCondition4=(#vBootSeqMemoryUsage# = 3)
IfTrueAction4=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Free Memeory Monitor::Online..."]
IfCondition5=(#vBootSeqMemoryUsage# = 4)
IfTrueAction5=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Used Memory Monitor::Online..."]
IfCondition6=(#vBootSeqMemoryUsage# = 5)
IfTrueAction6=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Usage Watchdog Monitor::Online..."]
IfCondition7=(#vBootSeqMemoryUsage# = 6)
IfTrueAction7=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Visualizer::Online..."]
IfCondition8=(#vBootSeqMemoryUsage# = 7)
IfTrueAction8=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: AI Priority Register::Online..."]
IfCondition9=(#vBootSeqMemoryUsage# = 8)
IfTrueAction9=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Bridge-Links::Online..."]
IfCondition10=(#vBootSeqMemoryUsage# = 9)
IfTrueAction10=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Usage Alarms::Armed..."]
IfCondition11=(#vBootSeqMemoryUsage# >= 10)
IfTrueAction11=[!SetVariable vBootSeqMemoryUsage (#vBootSeqMemoryUsage#+1)][!Log "MemoryUsage-BS[mBaseCounter]: Complete, DarkCore MemoryUsage Online."][!SetVariable vStateMemoryUsage "Ready"][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceMemoryUsage"]
DynamicVariables=1
;------------------------------------------------------------------------------
[mVoid]
Measure=Calc
Formula=0
MinValue=0
MaxValue=100

[mFrameControllerMemoryUsage]
Measure=calc
Formula=(#vAnimStateMemoryUsage#)
UpdateDivider=2
;--set to 0 to unfold, or -1 to fold
;-- animation stages unfolding\\displaying
IfCondition=(#vAnimStateMemoryUsage# = 0)
IfTrueAction=[!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)][!Log "MemoryUsage FrameController: Unfolding..."]
IfCondition2=(#vAnimStateMemoryUsage# = 1)
IfTrueAction2=[!ShowMeterGroup GrpMemoryUsage1][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition3=(#vAnimStateMemoryUsage# = 2)
IfTrueAction3=[!ShowMeterGroup GrpMemoryUsage2][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition4=(#vAnimStateMemoryUsage# = 3)
IfTrueAction4=[!ShowMeterGroup GrpMemoryUsage3][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition5=(#vAnimStateMemoryUsage# = 4)
IfTrueAction5=[!ShowMeterGroup GrpMemoryUsage4][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition6=(#vAnimStateMemoryUsage# = 5)
IfTrueAction6=[!ShowMeterGroup GrpMemoryUsage5][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition7=(#vAnimStateMemoryUsage# = 6)
IfTrueAction7=[!ShowMeterGroup GrpMemoryUsage6][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition8=(#vAnimStateMemoryUsage# = 7)
IfTrueAction8=[!ShowMeterGroup GrpMemoryUsage7][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition9=(#vAnimStateMemoryUsage# = 8)
IfTrueAction9=[!ShowMeterGroup GrpMemoryUsage8][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition10=(#vAnimStateMemoryUsage# = 9)
IfTrueAction10=[!ShowMeterGroup GrpMemoryUsage9][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)]
IfCondition11=(#vAnimStateMemoryUsage# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpMemoryUsage10][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)][!SetVariable vStateMemoryUsage "Unfolded"][!DisableMeasure "mBootSequenceMemoryUsage"]
;-- animation stages folding\\hiding
IfCondition=(#vAnimStateMemoryUsage# = -1)
IfTrueAction=[!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#+1)][!Log "MemoryUsage FrameController: Unfolding..."]
IfCondition2=(#vAnimStateMemoryUsage# = -2)
IfTrueAction2=[!HideMeterGroup GrpMemoryUsage10][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition3=(#vAnimStateMemoryUsage# = -3)
IfTrueAction3=[!HideMeterGroup GrpMemoryUsage9][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition4=(#vAnimStateMemoryUsage# = -4)
IfTrueAction4=[!HideMeterGroup GrpMemoryUsage8][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition5=(#vAnimStateMemoryUsage# = -5)
IfTrueAction5=[!HideMeterGroup GrpMemoryUsage7][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition6=(#vAnimStateMemoryUsage# = -6)
IfTrueAction6=[!HideMeterGroup GrpMemoryUsage6][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition7=(#vAnimStateMemoryUsage# = -7)
IfTrueAction7=[!HideMeterGroup GrpMemoryUsage5][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition8=(#vAnimStateMemoryUsage# = -8)
IfTrueAction8=[!HideMeterGroup GrpMemoryUsage4][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition9=(#vAnimStateMemoryUsage# = -9)
IfTrueAction9=[!HideMeterGroup GrpMemoryUsage3][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)]
IfCondition10=(#vAnimStateMemoryUsage# = -10)
IfTrueAction10=[!HideMeterGroup GrpMemoryUsage2][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)
IfCondition11=(#vAnimStateMemoryUsage# >= -11)
IfTrueAction11=[!HideMeterGroup GrpMemoryUsage1][!Redraw][!SetVariable vAnimStateMemoryUsage (#vAnimStateMemoryUsage#-1)][!SetVariable vStateMemoryUsage "Folded"][!DisableMeasure "mBootSequenceMemoryUsage"]
DynamicVariables=1

[mPhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=2

[mPhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[mPhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

;------------------------------------------------------------------------------
;-- inputs for meter colourizer
;------------------------------------------------------------------------------
[mMemoryColourizerUsed]
Measure=Calc
Formula=mPhysMemUsed
MinValue=0
MaxValue=100

[mMemoryColourizerTotal]
Measure=Calc
Formula=mPhysMemTotal
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------
;-- Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mMemoryConnTransformMatrix2DRotator]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;-- configs:
AngleInDegrees=45
MeterAlias=#INCLUDES.MEASURES#mMemoryUsage.ini
#(optional)ListBaseName=TargetMeter
#Need at least 1 item
TargetMeterListLength=1
#Need at least 1 indexed item eg. TargetMeter1
TargetMeter1=MeterMemConnector1

[mMemoryConn2TransformMatrix2DRotator]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
AngleInDegrees=315
MeterAlias=#INCLUDES.MEASURES#mMemoryUsage.ini
TargetMeterListLength=1
TargetMeter1=MeterMemConnector2
;------------------------------------------------------------------------------
;-- /Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
;-- Memory usage ranger (0-100)%
;------------------------------------------------------------------------------
[mMemoryColourizerPercentUsed]
Measure=Calc
Formula=(mMemoryColourizerUsed/(mMemoryColourizerTotal/100))
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
[mMemoryColourizer]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mMemoryColourizerPercentUsed
;-- usasage %
PercentOK=0
percentLow=50
PercentMed=75
PercentHi=90
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA220#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vMemULineGraphColour"
TextGraphColour="vMemUTextGraphColour"
AuxLineGraphColour="vMemUTrimLineGraphColour"

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- /Memory Usage
;------------------------------------------------------------------------------
