;------------------------------------------------------------------------------
;-- Network Usage (Part2) (First part is in Avatart due to how Z-order works)
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Downlink Usage (This is the bit located in the Avatar module)
;------------------------------------------------------------------------------
;[mDownlink]
;Measure=NetIn
;UpdateDivider=5
;------------------------------------------------------------------------------
;-- Uplink Usage
;------------------------------------------------------------------------------
;[mUplink]
;Measure=NetOut
;UpdateDivider=5
[variables]
vStateNetworkInfo="init"
vBootSeqNetworkInfo=-1
;------------------------------------------------------------------------------
;--private grouping variables
DownlinkDMX=290
DownlinkDMWidth=66
DownlinkGraphX=245
DownlinkGraphY=-52
DownlinkWidth=111

UplinkDMWidth=66
UplinkGraphX=-46
UplinkGraphY=11
UplinkWidth=111
;------------------------------------------------------------------------------
[mBootSequenceNetworkInfo%]
Measure=calc
Formula=(#vBootSeqNetworkInfo# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceNetworkInfo]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqNetworkInfo#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqNetworkInfo# = 0)
IfTrueAction=[!ShowMeterGroup GrpNetworkInfo0][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][#gvAppNetworkInfo#][!Log "BootSequence: NetworkInfo Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqNetworkInfo# = 1)
IfTrueAction2=[!ShowMeterGroup GrpNetworkInfo1][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Networking::Online..."]
IfCondition3=(#vBootSeqNetworkInfo# = 2)
IfTrueAction3=[!ShowMeterGroup GrpNetworkInfo2][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: System Access Node Monitor::Online..."]
IfCondition4=(#vBootSeqNetworkInfo# = 3)
IfTrueAction4=[!ShowMeterGroup GrpNetworkInfo3][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Slave Node Monitors::Online..."]
IfCondition5=(#vBootSeqNetworkInfo# = 4)
IfTrueAction5=[!ShowMeterGroup GrpNetworkInfo4][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Data Line Junction Monitors::Online..."]
IfCondition6=(#vBootSeqNetworkInfo# = 5)
IfTrueAction6=[!ShowMeterGroup GrpNetworkInfo5][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: I/O Port Moniotors::Online..."]
IfCondition7=(#vBootSeqNetworkInfo# = 6)
IfTrueAction7=[!ShowMeterGroup GrpNetworkInfo6][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Sub Processing Unit Monitors::Online..."]
IfCondition8=(#vBootSeqNetworkInfo# = 7)
IfTrueAction8=[!ShowMeterGroup GrpNetworkInfo7][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Central Processing Unit Monitor::Online..."]
IfCondition9=(#vBootSeqNetworkInfo# = 8)
IfTrueAction9=[!ShowMeterGroup GrpNetworkInfo8][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Dataline Bandwidth Watchdog Monitors::Online..."]
IfCondition10=(#vBootSeqNetworkInfo# = 9)
IfTrueAction10=[!ShowMeterGroup GrpNetworkInfo9][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Intrution Countermeasure Handlers::Online..."][]
IfCondition11=(#vBootSeqNetworkInfo# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpNetworkInfo10][!Redraw][!SetVariable vBootSeqNetworkInfo (#vBootSeqNetworkInfo#+1)][!Log "NetworkInfo-BS[mBaseCounter]: Complete, DarkCore NetworkInfo Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+1)][!DisableMeasure "mBootSequenceNetworkInfo"][!DisableMeasure "mBootSequenceNetworkInfo"]
DynamicVariables=1
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
;-- IP Info
;------------------------------------------------------------------------------
;-- auto resize DarkMatter to the length of the text proper
[mNetworkInfoDarkMatter]
Measure=Calc
Formula=(mDarkCore)
IfCondition = (mDarkCore) >= 5
IfTrueAction = [!CommandMeasure "mColorDarkCoreCycles0" "IPA = SKIN:GetMeter('IPAddress');ipaW = IPA:GetW();NIDM = SKIN:GetMeter('NetworkInfoDarkMatter');NIDM:SetW((ipaW + 10));"][!Redraw]


[mIPAddress]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[mDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0

[mGW]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0

;[mWANIP]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;URL=http://checkip.dyndns.org
;RegExp="(?siU)<body>(.+)Address: (.+)</body>"
;StringIndex=2
;UpdateRate=3600

[mWANAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;URL=http://checkip.dyndns.org
;RegExp="(?siU)<body>(.*)Address: (.*)</body>"
URL=http://192.168.2.1/Info.htm
RegExp="(?siU).*<span id=\"wan_ipaddr\">(.*)</span>"
StringIndex=1
UpdateRate=3600

[mSANAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://192.168.2.1/Info.htm
RegExp="(?siU)<span id=\"lan_ip\">(.*)</span>"
StringIndex=1
UpdateRate=3600
;------------------------------------------------------------------------------
;-- /Network Usage
;------------------------------------------------------------------------------
