;------------------------------------------------------------------------------
;-- Process Stats
;------------------------------------------------------------------------------
[variables]
vProcessStatsOffsetX=0
vProcessStatsOffsetY=-40
vProcessStatsOffset0X=120
vProcessStatsOffset0Y=-80
vStateProcessStats="init"
vBootSeqProcessStats=-1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[mBootSequenceProcessStats%]
Measure=calc
Formula=(#vBootSeqProcessStats# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceProcessStats]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqProcessStats#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqProcessStats# = 0)
IfTrueAction=[!ShowMeterGroup GrpProcessStats0][!SetVariable vBootSeqProcessStats (#vBootSeqProcessStats#+1)][#gvAppProcessStats#][!Log "BootSequence: ProcessStats Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqProcessStats# = 1)
IfTrueAction2=[!ShowMeterGroup GrpProcessStats1][!Redraw][!SetVariable vBootSeqProcessStats (#vBootSeqProcessStats#+1)][!Log "ProcessStats-BS[mBaseCounter]: Process Monitors::Online..."]
IfCondition3=(#vBootSeqProcessStats# >= 2)
IfTrueAction3=[!ShowMeterGroup GrpProcessStats2][!Redraw][!SetVariable vBootSeqProcessStats (#vBootSeqProcessStats#+1)][!Log "ProcessStats-BS[mBaseCounter]: Complete, DarkCore ProcessStats Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+0)][!DisableMeasure "mBootSequenceProcessStats"]
DynamicVariables=1
;------------------------------------------------------------------------------

[mProcessCount]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[mTopProcess] 
;Measure=Plugin 
;Plugin=Plugins\AdvancedCPU.dll 
;TopProcess=2 
;CPUExclude=Idle

;[mTick]
;Measure=calc
;IfCondition=(mDarkCore = 10)
;IfTrueAction=[!UpdateMeasure "mLProcessStatsFL"]
;------------------------------------------------------------------------------
;[mLProcessStatsFL]
;Measure=Script
;ScriptFile="#INCLUDES.LUASCRIPTS#DarkCore_FunctionLibrary.lua"
;;-- configs:
;LogHeader=ProcessStatsFL
;Command=Len
;;<<--override and limit the active arguments
;ArgumentListLength=1
;Argument1="MeasureString|mTopProcess"
;Argument2="String|Hello World"
;Argument3="MeasureFloat|mProcessCount"
;Argument4="Float|99.9"
;Argument5="Variable|vProcessStatsOffset0X"
;Argument6="Uknown|mTopProcess6"
;Argument7="Formula|(2+2)"
;Argument8="Measure|mTopProcess"
;UpdateDivider=-1
;DynamicVariables=1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;;-- Transformation Matrix 2D Rotator
;[mPS1TransformationMatrix2DRotator]
;Measure=Script
;ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;;-- configs:
;AngleInDegrees=45
;MeterAlias=#METERS.PROCESSSTATS#
;TargetMeterListLength=1
;TargetMeter1=ProcessesConnector1
;------------------------------------------------------------------------------
;[mPS3TransformationMatrix2DRotator]
;Measure=Script
;ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;;-- configs:
;AngleInDegrees=90
;MeterAlias=#METERS.PROCESSSTATS#
;TargetMeterListLength=1
;TargetMeter1=ProcessesConnector2
;------------------------------------------------------------------------------
;[mPS2TransformationMatrix2DRotator]
;Measure=Script
;ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;-- configs:
;AngleInDegrees=45
;MeterAlias=#METERS.PROCESSSTATS#
;TargetMeterListLength=1
;TargetMeter1=Processes
;TargetMeter2=TopProcess
;------------------------------------------------------------------------------
;-- /Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- /Process Stats
;------------------------------------------------------------------------------
