;------------------------------------------------------------------------------
;-- Raster scanline fx
;------------------------------------------------------------------------------
[mRaster]
Measure=Calc
Formula=Counter % #SCREENAREAHEIGHT#

[mVerticalScan]
Measure=Calc
Formula=(#SCREENAREAWIDTH# / 2) - 50

[mTrigger]
Measure=Calc
Formula=Counter % 2
IfEqualValue=1
IfEqualAction=!RainmeterMove [mVerticalScan] [mRaster]
