;------------------------------------------------------------------------------
;-- Storageory Usage
;------------------------------------------------------------------------------

[mPhysStorageTotal]
Measure=calc
formula=mDriveTotalAggr
UpdateDivider=2
DynamicVariables=1

[mPhysStorageUsed]
Measure=calc
formula=mDriveUsedAggr
UpdateDivider=2
DynamicVariables=1

[mPhysStorageFree]
Measure=calc
formula=mDriveFreeAggr
UpdateDivider=2
DynamicVariables=1
;------------------------------------------------------------------------------
;-- Due to the aggregation of storage capacity, the percentages must be manually
;-- calculated vs using the plug-in, as it doesn't seemingly work 100% using the
;-- plug-in only...possibly due to differing capacities, etc.
;------------------------------------------------------------------------------

[mPhysStorageFree%]
Measure=calc
formula=mDriveFreeAggr/(mPhysStorageTotal/100)
LowBound=0.0
HighBound=100.0
MinValue=0.0
MaxValue=100.0
UpdateDivider=2
DynamicVariables=1

[mPhysStorageUsed%]
Measure=calc
formula=mDriveUsedAggr/(mPhysStorageTotal/100)
LowBound=0.0
HighBound=100.0
MinValue=0.0
MaxValue=100.0
UpdateDivider=2
DynamicVariables=1

;------------------------------------------------------------------------------
;-- Aggregater
;------------------------------------------------------------------------------
[mDriveTotalAggr]
Measure=calc
Formula=mDriveTotal1+mDriveTotal2+mDriveTotal3+mDriveTotal4+mDriveTotal5+mDriveTotal6+mDriveTotal7+mDriveTotal8+mDriveTotal9+mDriveTotal10+mDriveTotal11+mDriveTotal12+mDriveTotal13+mDriveTotal14+mDriveTotal15+mDriveTotal16+mDriveTotal17+mDriveTotal18+mDriveTotal19+mDriveTotal20+mDriveTotal21+mDriveTotal22+mDriveTotal23+mDriveTotal24+mDriveTotal25+mDriveTotal26
DynamicVariables=1

[mDriveFreeAggr]
Measure=calc
Formula=mDriveFree1+mDriveFree2+mDriveFree3+mDriveFree4+mDriveFree5+mDriveFree6+mDriveFree7+mDriveFree8+mDriveFree9+mDriveFree10+mDriveFree11+mDriveFree12+mDriveFree13+mDriveFree14+mDriveFree15+mDriveFree16+mDriveFree17+mDriveFree18+mDriveFree19+mDriveFree20+mDriveFree21+mDriveFree22+mDriveFree23+mDriveFree24+mDriveFree25+mDriveFree26
DynamicVariables=1

[mDriveUsedAggr]
Measure=calc
Formula=mDriveUsed1+mDriveUsed2+mDriveUsed3+mDriveUsed4+mDriveUsed5+mDriveUsed6+mDriveUsed7+mDriveUsed8+mDriveUsed9+mDriveUsed10+mDriveUsed11+mDriveUsed12+mDriveUsed13+mDriveUsed14+mDriveUsed15+mDriveUsed16+mDriveUsed17+mDriveUsed18+mDriveUsed19+mDriveUsed20+mDriveUsed21+mDriveUsed22+mDriveUsed23+mDriveUsed24+mDriveUsed25+mDriveUsed26
DynamicVariables=1

[mLabelDriveAggr]
Measure=String
String=Drive
;------------------------------------------------------------------------------
;-- inputs for meter colourizer
;------------------------------------------------------------------------------
[mStorageColourizerUsed]
Measure=Calc
Formula=mPhysStorageUsed
MinValue=0
MaxValue=100

[mStorageColourizerTotal]
Measure=Calc
Formula=mPhysStorageTotal
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------
;-- Storage usage ranger (0-100)%
;------------------------------------------------------------------------------
[mStorageColourizerPercentUsed]
Measure=Calc
Formula=(mStorageColourizerUsed/(mStorageColourizerTotal/100))
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
[mStorageColourizer]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mStorageColourizerPercentUsed
;-- usasage %
PercentOK=0
percentLow=50
PercentMed=75
PercentHi=90
LineColorHiPercent=#gvColourRedA160#
LineColorMedPercent=#gvColourYellowA160#
LineColorLowPercent=#gvColourLimeA160#
LineColorHiPercent2=#gvColourRedA255#
LineColorMedPercent2=#gvColourYellowA255#
LineColorLowPercent2=#gvColourLimeA255#
DefaultLineGraphColour=#gvColourBlueA160#
DefaultTextGraphColour=#gvColourWhiteA220#
DefaultAuxLineGraphColour=#gvColourBlueA255#
LineGraphColour="vStorageULineGraphColour"
TextGraphColour="vStorageUTextGraphColour"
AuxLineGraphColour="vStorageUTrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /Storageory Usage
;------------------------------------------------------------------------------
