;------------------------------------------------------------------------------
;-- Uptime
;------------------------------------------------------------------------------
[mUptime]
Measure=Uptime
Substitute="d":"d,",":":"h, "
UpdateDivider=120
;------------------------------------------------------------------------------
;-- /Uptime
;------------------------------------------------------------------------------